T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
WS=42
COMMENT=43
LINE_COMMENT=44
UIDENT=45
LIDENT=46
DECIMAL=47
STRING=48
CHAR=49
OP=50
'import'=1
';'=2
'var'=3
'public'=4
','=5
'='=6
'fun'=7
'('=8
')'=9
'{'=10
'}'=11
'infix'=12
'infixl'=13
'infixr'=14
'at'=15
'before'=16
'after'=17
'['=18
']'=19
'.'=20
'skip'=21
'if'=22
'then'=23
'fi'=24
'elif'=25
'else'=26
'while'=27
'do'=28
'od'=29
'for'=30
'case'=31
'of'=32
'esac'=33
'|'=34
'->'=35
'@'=36
'#fun'=37
'#val'=38
'#str'=39
'_'=40
'eta'=41
