token literal names:
null
'import'
';'
'var'
'public'
','
'='
'fun'
'('
')'
'{'
'}'
'['
']'
'.'
'true'
'false'
'skip'
'if'
'then'
'fi'
'elif'
'else'
'while'
'do'
'od'
'for'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
UIDENT
LIDENT
DECIMAL
STRING
CHAR
OP

rule names:
compilationUnit
importStt
scopeDefinitions
scopeExpression
scopeExpression0
definition
variableDefinition
variableDefinitionSequence
variableDefinitionItem
functionDefinition
functionArguments
functionBody
expression
basicExpression
primaryExpression
functionArgs
primary
ifExpression
elsePart
whileDoExpression
doWhileExpression
forExpression
arrayExpression


atn:
[4, 1, 35, 364, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 66, 8, 2, 10, 2, 12, 2, 69, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 84, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 94, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 108, 8, 7, 10, 7, 12, 7, 111, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 120, 8, 8, 1, 9, 1, 9, 3, 9, 124, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 143, 8, 10, 10, 10, 12, 10, 146, 9, 10, 3, 10, 148, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 156, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 167, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 176, 8, 13, 10, 13, 12, 13, 179, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 197, 8, 14, 1, 14, 5, 14, 200, 8, 14, 10, 14, 12, 14, 203, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 213, 8, 15, 10, 15, 12, 15, 216, 9, 15, 3, 15, 218, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 269, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 279, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 292, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 300, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 318, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 334, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 354, 8, 22, 10, 22, 12, 22, 357, 9, 22, 3, 22, 359, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 1, 1, 0, 3, 4, 380, 0, 49, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 268, 1, 0, 0, 0, 34, 270, 1, 0, 0, 0, 36, 299, 1, 0, 0, 0, 38, 301, 1, 0, 0, 0, 40, 308, 1, 0, 0, 0, 42, 325, 1, 0, 0, 0, 44, 345, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 6, 0, -1, 0, 53, 54, 3, 22, 11, 0, 54, 55, 6, 0, -1, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 5, 30, 0, 0, 59, 60, 5, 2, 0, 0, 60, 3, 1, 0, 0, 0, 61, 67, 6, 2, -1, 0, 62, 63, 3, 10, 5, 0, 63, 64, 6, 2, -1, 0, 64, 66, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 6, 3, -1, 0, 71, 72, 3, 4, 2, 0, 72, 73, 6, 3, -1, 0, 73, 74, 3, 24, 12, 0, 74, 75, 6, 3, -1, 0, 75, 7, 1, 0, 0, 0, 76, 77, 6, 4, -1, 0, 77, 78, 3, 4, 2, 0, 78, 79, 6, 4, -1, 0, 79, 83, 6, 4, -1, 0, 80, 81, 3, 24, 12, 0, 81, 82, 6, 4, -1, 0, 82, 84, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 6, 4, -1, 0, 86, 9, 1, 0, 0, 0, 87, 88, 3, 12, 6, 0, 88, 89, 6, 5, -1, 0, 89, 94, 1, 0, 0, 0, 90, 91, 3, 18, 9, 0, 91, 92, 6, 5, -1, 0, 92, 94, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 11, 1, 0, 0, 0, 95, 96, 7, 0, 0, 0, 96, 97, 3, 14, 7, 0, 97, 98, 5, 2, 0, 0, 98, 99, 6, 6, -1, 0, 99, 13, 1, 0, 0, 0, 100, 101, 6, 7, -1, 0, 101, 102, 3, 16, 8, 0, 102, 109, 6, 7, -1, 0, 103, 104, 5, 5, 0, 0, 104, 105, 3, 16, 8, 0, 105, 106, 6, 7, -1, 0, 106, 108, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 15, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 31, 0, 0, 113, 120, 6, 8, -1, 0, 114, 115, 5, 31, 0, 0, 115, 116, 5, 6, 0, 0, 116, 117, 3, 26, 13, 0, 117, 118, 6, 8, -1, 0, 118, 120, 1, 0, 0, 0, 119, 112, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 120, 17, 1, 0, 0, 0, 121, 123, 6, 9, -1, 0, 122, 124, 5, 4, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 7, 0, 0, 126, 127, 5, 31, 0, 0, 127, 128, 5, 8, 0, 0, 128, 129, 3, 20, 10, 0, 129, 130, 5, 9, 0, 0, 130, 131, 6, 9, -1, 0, 131, 132, 5, 10, 0, 0, 132, 133, 3, 22, 11, 0, 133, 134, 5, 11, 0, 0, 134, 135, 6, 9, -1, 0, 135, 19, 1, 0, 0, 0, 136, 147, 6, 10, -1, 0, 137, 138, 5, 31, 0, 0, 138, 144, 6, 10, -1, 0, 139, 140, 5, 5, 0, 0, 140, 141, 5, 31, 0, 0, 141, 143, 6, 10, -1, 0, 142, 139, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 137, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 21, 1, 0, 0, 0, 149, 150, 3, 4, 2, 0, 150, 151, 6, 11, -1, 0, 151, 155, 6, 11, -1, 0, 152, 153, 3, 24, 12, 0, 153, 154, 6, 11, -1, 0, 154, 156, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 23, 1, 0, 0, 0, 157, 158, 3, 26, 13, 0, 158, 159, 6, 12, -1, 0, 159, 167, 1, 0, 0, 0, 160, 161, 3, 26, 13, 0, 161, 162, 6, 12, -1, 0, 162, 163, 5, 2, 0, 0, 163, 164, 3, 24, 12, 0, 164, 165, 6, 12, -1, 0, 165, 167, 1, 0, 0, 0, 166, 157, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 167, 25, 1, 0, 0, 0, 168, 169, 3, 28, 14, 0, 169, 177, 6, 13, -1, 0, 170, 171, 4, 13, 0, 1, 171, 172, 5, 35, 0, 0, 172, 173, 3, 26, 13, 0, 173, 174, 6, 13, -1, 0, 174, 176, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 27, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 3, 32, 16, 0, 181, 201, 6, 14, -1, 0, 182, 183, 5, 12, 0, 0, 183, 184, 3, 24, 12, 0, 184, 185, 5, 13, 0, 0, 185, 186, 6, 14, -1, 0, 186, 200, 1, 0, 0, 0, 187, 188, 3, 30, 15, 0, 188, 189, 6, 14, -1, 0, 189, 200, 1, 0, 0, 0, 190, 191, 5, 14, 0, 0, 191, 192, 5, 31, 0, 0, 192, 196, 6, 14, -1, 0, 193, 194, 3, 30, 15, 0, 194, 195, 6, 14, -1, 0, 195, 197, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 6, 14, -1, 0, 199, 182, 1, 0, 0, 0, 199, 187, 1, 0, 0, 0, 199, 190, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 29, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 8, 0, 0, 205, 217, 6, 15, -1, 0, 206, 207, 3, 6, 3, 0, 207, 214, 6, 15, -1, 0, 208, 209, 5, 5, 0, 0, 209, 210, 3, 6, 3, 0, 210, 211, 6, 15, -1, 0, 211, 213, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 206, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 9, 0, 0, 220, 31, 1, 0, 0, 0, 221, 222, 5, 32, 0, 0, 222, 269, 6, 16, -1, 0, 223, 224, 5, 33, 0, 0, 224, 269, 6, 16, -1, 0, 225, 226, 5, 34, 0, 0, 226, 269, 6, 16, -1, 0, 227, 228, 5, 31, 0, 0, 228, 269, 6, 16, -1, 0, 229, 269, 5, 15, 0, 0, 230, 269, 5, 16, 0, 0, 231, 232, 5, 7, 0, 0, 232, 233, 5, 8, 0, 0, 233, 234, 3, 20, 10, 0, 234, 235, 6, 16, -1, 0, 235, 236, 5, 9, 0, 0, 236, 237, 5, 10, 0, 0, 237, 238, 3, 22, 11, 0, 238, 239, 5, 11, 0, 0, 239, 240, 6, 16, -1, 0, 240, 269, 1, 0, 0, 0, 241, 242, 5, 17, 0, 0, 242, 269, 6, 16, -1, 0, 243, 244, 5, 35, 0, 0, 244, 245, 5, 32, 0, 0, 245, 269, 6, 16, -1, 0, 246, 247, 5, 35, 0, 0, 247, 269, 3, 26, 13, 0, 248, 249, 5, 8, 0, 0, 249, 250, 3, 6, 3, 0, 250, 251, 5, 9, 0, 0, 251, 252, 6, 16, -1, 0, 252, 269, 1, 0, 0, 0, 253, 254, 3, 44, 22, 0, 254, 255, 6, 16, -1, 0, 255, 269, 1, 0, 0, 0, 256, 257, 3, 34, 17, 0, 257, 258, 6, 16, -1, 0, 258, 269, 1, 0, 0, 0, 259, 260, 3, 38, 19, 0, 260, 261, 6, 16, -1, 0, 261, 269, 1, 0, 0, 0, 262, 263, 3, 40, 20, 0, 263, 264, 6, 16, -1, 0, 264, 269, 1, 0, 0, 0, 265, 266, 3, 42, 21, 0, 266, 267, 6, 16, -1, 0, 267, 269, 1, 0, 0, 0, 268, 221, 1, 0, 0, 0, 268, 223, 1, 0, 0, 0, 268, 225, 1, 0, 0, 0, 268, 227, 1, 0, 0, 0, 268, 229, 1, 0, 0, 0, 268, 230, 1, 0, 0, 0, 268, 231, 1, 0, 0, 0, 268, 241, 1, 0, 0, 0, 268, 243, 1, 0, 0, 0, 268, 246, 1, 0, 0, 0, 268, 248, 1, 0, 0, 0, 268, 253, 1, 0, 0, 0, 268, 256, 1, 0, 0, 0, 268, 259, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 269, 33, 1, 0, 0, 0, 270, 271, 6, 17, -1, 0, 271, 272, 5, 18, 0, 0, 272, 273, 3, 24, 12, 0, 273, 274, 5, 19, 0, 0, 274, 278, 3, 6, 3, 0, 275, 276, 3, 36, 18, 0, 276, 277, 6, 17, -1, 0, 277, 279, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 6, 17, -1, 0, 281, 282, 5, 20, 0, 0, 282, 35, 1, 0, 0, 0, 283, 284, 6, 18, -1, 0, 284, 285, 5, 21, 0, 0, 285, 286, 3, 24, 12, 0, 286, 287, 5, 19, 0, 0, 287, 291, 3, 6, 3, 0, 288, 289, 3, 36, 18, 0, 289, 290, 6, 18, -1, 0, 290, 292, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 6, 18, -1, 0, 294, 300, 1, 0, 0, 0, 295, 296, 5, 22, 0, 0, 296, 297, 3, 6, 3, 0, 297, 298, 6, 18, -1, 0, 298, 300, 1, 0, 0, 0, 299, 283, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 300, 37, 1, 0, 0, 0, 301, 302, 5, 23, 0, 0, 302, 303, 3, 24, 12, 0, 303, 304, 5, 24, 0, 0, 304, 305, 3, 6, 3, 0, 305, 306, 6, 19, -1, 0, 306, 307, 5, 25, 0, 0, 307, 39, 1, 0, 0, 0, 308, 309, 5, 24, 0, 0, 309, 310, 6, 20, -1, 0, 310, 311, 3, 4, 2, 0, 311, 312, 6, 20, -1, 0, 312, 313, 6, 20, -1, 0, 313, 317, 6, 20, -1, 0, 314, 315, 3, 24, 12, 0, 315, 316, 6, 20, -1, 0, 316, 318, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 6, 20, -1, 0, 320, 321, 5, 23, 0, 0, 321, 322, 3, 24, 12, 0, 322, 323, 6, 20, -1, 0, 323, 324, 5, 25, 0, 0, 324, 41, 1, 0, 0, 0, 325, 326, 5, 26, 0, 0, 326, 327, 6, 21, -1, 0, 327, 328, 3, 4, 2, 0, 328, 329, 6, 21, -1, 0, 329, 333, 6, 21, -1, 0, 330, 331, 3, 24, 12, 0, 331, 332, 6, 21, -1, 0, 332, 334, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 6, 21, -1, 0, 336, 337, 5, 5, 0, 0, 337, 338, 3, 24, 12, 0, 338, 339, 5, 5, 0, 0, 339, 340, 3, 24, 12, 0, 340, 341, 5, 24, 0, 0, 341, 342, 3, 8, 4, 0, 342, 343, 6, 21, -1, 0, 343, 344, 5, 25, 0, 0, 344, 43, 1, 0, 0, 0, 345, 346, 5, 12, 0, 0, 346, 358, 6, 22, -1, 0, 347, 348, 3, 24, 12, 0, 348, 355, 6, 22, -1, 0, 349, 350, 5, 5, 0, 0, 350, 351, 3, 24, 12, 0, 351, 352, 6, 22, -1, 0, 352, 354, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 347, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 13, 0, 0, 361, 362, 6, 22, -1, 0, 362, 45, 1, 0, 0, 0, 25, 49, 67, 83, 93, 109, 119, 123, 144, 147, 155, 166, 177, 196, 199, 201, 214, 217, 268, 278, 291, 299, 317, 333, 355, 358]