token literal names:
null
'import'
';'
'var'
'public'
','
'='
'fun'
'('
')'
'{'
'}'
'infix'
'infixl'
'infixr'
'at'
'before'
'after'
'['
']'
'.'
'true'
'false'
'skip'
'if'
'then'
'fi'
'elif'
'else'
'while'
'do'
'od'
'for'
'case'
'of'
'esac'
'|'
'->'
'@'
'#fun'
'#val'
'#str'
'_'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
UIDENT
LIDENT
DECIMAL
STRING
CHAR
OP

rule names:
compilationUnit
importStt
scopeDefinitions
scopeExpression
scopeExpression0
definition
variableDefinition
variableDefinitionSequence
variableDefinitionItem
functionDefinition
functionArguments
functionBody
infixDefinition
infixity
level
expression
basicExpression
primaryExpression
functionArgs
primary
ifExpression
elsePart
whileDoExpression
doWhileExpression
forExpression
arrayExpression
sExpression
listExpression
caseExpression
caseBranches
caseBranch
pattern
simplePattern
consPattern
listPattern
wildcardPattern
sExpPattern
arrayPattern


atn:
[4, 1, 51, 607, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 93, 8, 2, 10, 2, 12, 2, 96, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 128, 8, 7, 10, 7, 12, 7, 131, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 140, 8, 8, 1, 9, 3, 9, 143, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 162, 8, 10, 10, 10, 12, 10, 165, 9, 10, 3, 10, 167, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 174, 8, 11, 1, 12, 3, 12, 177, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 198, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 206, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 220, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 229, 8, 16, 10, 16, 12, 16, 232, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 250, 8, 17, 1, 17, 5, 17, 253, 8, 17, 10, 17, 12, 17, 256, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 266, 8, 18, 10, 18, 12, 18, 269, 9, 18, 3, 18, 271, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 334, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 345, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 359, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 367, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 384, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 399, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 419, 8, 25, 10, 25, 12, 25, 422, 9, 25, 3, 25, 424, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 438, 8, 26, 10, 26, 12, 26, 441, 9, 26, 1, 26, 1, 26, 3, 26, 445, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 457, 8, 27, 10, 27, 12, 27, 460, 9, 27, 3, 27, 462, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 481, 8, 29, 10, 29, 12, 29, 484, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 499, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 519, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 540, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 556, 8, 34, 10, 34, 12, 34, 559, 9, 34, 3, 34, 561, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 578, 8, 36, 10, 36, 12, 36, 581, 9, 36, 1, 36, 1, 36, 3, 36, 585, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 597, 8, 37, 10, 37, 12, 37, 600, 9, 37, 3, 37, 602, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 1, 1, 0, 3, 4, 642, 0, 79, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 333, 1, 0, 0, 0, 40, 335, 1, 0, 0, 0, 42, 366, 1, 0, 0, 0, 44, 368, 1, 0, 0, 0, 46, 375, 1, 0, 0, 0, 48, 391, 1, 0, 0, 0, 50, 410, 1, 0, 0, 0, 52, 428, 1, 0, 0, 0, 54, 448, 1, 0, 0, 0, 56, 466, 1, 0, 0, 0, 58, 473, 1, 0, 0, 0, 60, 485, 1, 0, 0, 0, 62, 498, 1, 0, 0, 0, 64, 539, 1, 0, 0, 0, 66, 541, 1, 0, 0, 0, 68, 547, 1, 0, 0, 0, 70, 565, 1, 0, 0, 0, 72, 568, 1, 0, 0, 0, 74, 588, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 6, 0, -1, 0, 83, 84, 3, 22, 11, 0, 84, 85, 6, 0, -1, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 5, 46, 0, 0, 89, 90, 5, 2, 0, 0, 90, 3, 1, 0, 0, 0, 91, 93, 3, 10, 5, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 6, 3, -1, 0, 98, 99, 3, 4, 2, 0, 99, 100, 3, 30, 15, 0, 100, 101, 6, 3, -1, 0, 101, 7, 1, 0, 0, 0, 102, 103, 6, 4, -1, 0, 103, 104, 3, 4, 2, 0, 104, 108, 6, 4, -1, 0, 105, 106, 3, 30, 15, 0, 106, 107, 6, 4, -1, 0, 107, 109, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 6, 4, -1, 0, 111, 9, 1, 0, 0, 0, 112, 116, 3, 12, 6, 0, 113, 116, 3, 18, 9, 0, 114, 116, 3, 24, 12, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 7, 0, 0, 0, 118, 119, 3, 14, 7, 0, 119, 120, 5, 2, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 3, 16, 8, 0, 122, 129, 6, 7, -1, 0, 123, 124, 5, 5, 0, 0, 124, 125, 3, 16, 8, 0, 125, 126, 6, 7, -1, 0, 126, 128, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 15, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 47, 0, 0, 133, 140, 6, 8, -1, 0, 134, 135, 5, 47, 0, 0, 135, 136, 5, 6, 0, 0, 136, 137, 3, 32, 16, 0, 137, 138, 6, 8, -1, 0, 138, 140, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 140, 17, 1, 0, 0, 0, 141, 143, 5, 4, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 7, 0, 0, 145, 146, 5, 47, 0, 0, 146, 147, 5, 8, 0, 0, 147, 148, 3, 20, 10, 0, 148, 149, 5, 9, 0, 0, 149, 150, 6, 9, -1, 0, 150, 151, 5, 10, 0, 0, 151, 152, 3, 22, 11, 0, 152, 153, 5, 11, 0, 0, 153, 154, 6, 9, -1, 0, 154, 19, 1, 0, 0, 0, 155, 166, 6, 10, -1, 0, 156, 157, 5, 47, 0, 0, 157, 163, 6, 10, -1, 0, 158, 159, 5, 5, 0, 0, 159, 160, 5, 47, 0, 0, 160, 162, 6, 10, -1, 0, 161, 158, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 156, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 21, 1, 0, 0, 0, 168, 169, 3, 4, 2, 0, 169, 173, 6, 11, -1, 0, 170, 171, 3, 30, 15, 0, 171, 172, 6, 11, -1, 0, 172, 174, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 23, 1, 0, 0, 0, 175, 177, 5, 4, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 3, 26, 13, 0, 179, 180, 5, 51, 0, 0, 180, 181, 3, 28, 14, 0, 181, 182, 5, 8, 0, 0, 182, 183, 3, 20, 10, 0, 183, 184, 5, 9, 0, 0, 184, 185, 6, 12, -1, 0, 185, 186, 5, 10, 0, 0, 186, 187, 3, 22, 11, 0, 187, 188, 5, 11, 0, 0, 188, 189, 6, 12, -1, 0, 189, 190, 6, 12, -1, 0, 190, 25, 1, 0, 0, 0, 191, 192, 5, 12, 0, 0, 192, 198, 6, 13, -1, 0, 193, 194, 5, 13, 0, 0, 194, 198, 6, 13, -1, 0, 195, 196, 5, 14, 0, 0, 196, 198, 6, 13, -1, 0, 197, 191, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 27, 1, 0, 0, 0, 199, 200, 5, 15, 0, 0, 200, 206, 6, 14, -1, 0, 201, 202, 5, 16, 0, 0, 202, 206, 6, 14, -1, 0, 203, 204, 5, 17, 0, 0, 204, 206, 6, 14, -1, 0, 205, 199, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 51, 0, 0, 208, 209, 6, 14, -1, 0, 209, 29, 1, 0, 0, 0, 210, 211, 3, 32, 16, 0, 211, 212, 6, 15, -1, 0, 212, 220, 1, 0, 0, 0, 213, 214, 3, 32, 16, 0, 214, 215, 6, 15, -1, 0, 215, 216, 5, 2, 0, 0, 216, 217, 3, 30, 15, 0, 217, 218, 6, 15, -1, 0, 218, 220, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 220, 31, 1, 0, 0, 0, 221, 222, 3, 34, 17, 0, 222, 230, 6, 16, -1, 0, 223, 224, 4, 16, 0, 1, 224, 225, 5, 51, 0, 0, 225, 226, 3, 32, 16, 0, 226, 227, 6, 16, -1, 0, 227, 229, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 33, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 3, 38, 19, 0, 234, 254, 6, 17, -1, 0, 235, 236, 5, 18, 0, 0, 236, 237, 3, 30, 15, 0, 237, 238, 5, 19, 0, 0, 238, 239, 6, 17, -1, 0, 239, 253, 1, 0, 0, 0, 240, 241, 3, 36, 18, 0, 241, 242, 6, 17, -1, 0, 242, 253, 1, 0, 0, 0, 243, 244, 5, 20, 0, 0, 244, 245, 5, 47, 0, 0, 245, 249, 6, 17, -1, 0, 246, 247, 3, 36, 18, 0, 247, 248, 6, 17, -1, 0, 248, 250, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 6, 17, -1, 0, 252, 235, 1, 0, 0, 0, 252, 240, 1, 0, 0, 0, 252, 243, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 35, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 8, 0, 0, 258, 270, 6, 18, -1, 0, 259, 260, 3, 6, 3, 0, 260, 267, 6, 18, -1, 0, 261, 262, 5, 5, 0, 0, 262, 263, 3, 6, 3, 0, 263, 264, 6, 18, -1, 0, 264, 266, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 259, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 9, 0, 0, 273, 37, 1, 0, 0, 0, 274, 275, 5, 48, 0, 0, 275, 334, 6, 19, -1, 0, 276, 277, 5, 49, 0, 0, 277, 334, 6, 19, -1, 0, 278, 279, 5, 50, 0, 0, 279, 334, 6, 19, -1, 0, 280, 281, 5, 47, 0, 0, 281, 334, 6, 19, -1, 0, 282, 334, 5, 21, 0, 0, 283, 334, 5, 22, 0, 0, 284, 285, 5, 12, 0, 0, 285, 286, 5, 51, 0, 0, 286, 334, 6, 19, -1, 0, 287, 288, 5, 7, 0, 0, 288, 289, 5, 8, 0, 0, 289, 290, 3, 20, 10, 0, 290, 291, 6, 19, -1, 0, 291, 292, 5, 9, 0, 0, 292, 293, 5, 10, 0, 0, 293, 294, 3, 22, 11, 0, 294, 295, 5, 11, 0, 0, 295, 296, 6, 19, -1, 0, 296, 334, 1, 0, 0, 0, 297, 298, 5, 23, 0, 0, 298, 334, 6, 19, -1, 0, 299, 300, 5, 51, 0, 0, 300, 301, 5, 48, 0, 0, 301, 334, 6, 19, -1, 0, 302, 303, 5, 51, 0, 0, 303, 334, 3, 32, 16, 0, 304, 305, 5, 8, 0, 0, 305, 306, 3, 6, 3, 0, 306, 307, 5, 9, 0, 0, 307, 308, 6, 19, -1, 0, 308, 334, 1, 0, 0, 0, 309, 310, 3, 54, 27, 0, 310, 311, 6, 19, -1, 0, 311, 334, 1, 0, 0, 0, 312, 313, 3, 50, 25, 0, 313, 314, 6, 19, -1, 0, 314, 334, 1, 0, 0, 0, 315, 316, 3, 52, 26, 0, 316, 317, 6, 19, -1, 0, 317, 334, 1, 0, 0, 0, 318, 319, 3, 40, 20, 0, 319, 320, 6, 19, -1, 0, 320, 334, 1, 0, 0, 0, 321, 322, 3, 44, 22, 0, 322, 323, 6, 19, -1, 0, 323, 334, 1, 0, 0, 0, 324, 325, 3, 46, 23, 0, 325, 326, 6, 19, -1, 0, 326, 334, 1, 0, 0, 0, 327, 328, 3, 48, 24, 0, 328, 329, 6, 19, -1, 0, 329, 334, 1, 0, 0, 0, 330, 331, 3, 56, 28, 0, 331, 332, 6, 19, -1, 0, 332, 334, 1, 0, 0, 0, 333, 274, 1, 0, 0, 0, 333, 276, 1, 0, 0, 0, 333, 278, 1, 0, 0, 0, 333, 280, 1, 0, 0, 0, 333, 282, 1, 0, 0, 0, 333, 283, 1, 0, 0, 0, 333, 284, 1, 0, 0, 0, 333, 287, 1, 0, 0, 0, 333, 297, 1, 0, 0, 0, 333, 299, 1, 0, 0, 0, 333, 302, 1, 0, 0, 0, 333, 304, 1, 0, 0, 0, 333, 309, 1, 0, 0, 0, 333, 312, 1, 0, 0, 0, 333, 315, 1, 0, 0, 0, 333, 318, 1, 0, 0, 0, 333, 321, 1, 0, 0, 0, 333, 324, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 334, 39, 1, 0, 0, 0, 335, 336, 6, 20, -1, 0, 336, 337, 5, 24, 0, 0, 337, 338, 3, 30, 15, 0, 338, 339, 5, 25, 0, 0, 339, 340, 3, 6, 3, 0, 340, 344, 6, 20, -1, 0, 341, 342, 3, 42, 21, 0, 342, 343, 6, 20, -1, 0, 343, 345, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 6, 20, -1, 0, 347, 348, 5, 26, 0, 0, 348, 41, 1, 0, 0, 0, 349, 350, 6, 21, -1, 0, 350, 351, 5, 27, 0, 0, 351, 352, 3, 30, 15, 0, 352, 353, 5, 25, 0, 0, 353, 354, 3, 6, 3, 0, 354, 358, 6, 21, -1, 0, 355, 356, 3, 42, 21, 0, 356, 357, 6, 21, -1, 0, 357, 359, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 6, 21, -1, 0, 361, 367, 1, 0, 0, 0, 362, 363, 5, 28, 0, 0, 363, 364, 3, 6, 3, 0, 364, 365, 6, 21, -1, 0, 365, 367, 1, 0, 0, 0, 366, 349, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 367, 43, 1, 0, 0, 0, 368, 369, 5, 29, 0, 0, 369, 370, 3, 30, 15, 0, 370, 371, 5, 30, 0, 0, 371, 372, 3, 6, 3, 0, 372, 373, 6, 22, -1, 0, 373, 374, 5, 31, 0, 0, 374, 45, 1, 0, 0, 0, 375, 376, 5, 30, 0, 0, 376, 377, 6, 23, -1, 0, 377, 378, 3, 4, 2, 0, 378, 379, 6, 23, -1, 0, 379, 383, 6, 23, -1, 0, 380, 381, 3, 30, 15, 0, 381, 382, 6, 23, -1, 0, 382, 384, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 6, 23, -1, 0, 386, 387, 5, 29, 0, 0, 387, 388, 3, 30, 15, 0, 388, 389, 6, 23, -1, 0, 389, 390, 5, 31, 0, 0, 390, 47, 1, 0, 0, 0, 391, 392, 5, 32, 0, 0, 392, 393, 6, 24, -1, 0, 393, 394, 3, 4, 2, 0, 394, 398, 6, 24, -1, 0, 395, 396, 3, 30, 15, 0, 396, 397, 6, 24, -1, 0, 397, 399, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 6, 24, -1, 0, 401, 402, 5, 5, 0, 0, 402, 403, 3, 30, 15, 0, 403, 404, 5, 5, 0, 0, 404, 405, 3, 30, 15, 0, 405, 406, 5, 30, 0, 0, 406, 407, 3, 8, 4, 0, 407, 408, 6, 24, -1, 0, 408, 409, 5, 31, 0, 0, 409, 49, 1, 0, 0, 0, 410, 411, 5, 18, 0, 0, 411, 423, 6, 25, -1, 0, 412, 413, 3, 30, 15, 0, 413, 420, 6, 25, -1, 0, 414, 415, 5, 5, 0, 0, 415, 416, 3, 30, 15, 0, 416, 417, 6, 25, -1, 0, 417, 419, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 412, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 19, 0, 0, 426, 427, 6, 25, -1, 0, 427, 51, 1, 0, 0, 0, 428, 429, 5, 46, 0, 0, 429, 444, 6, 26, -1, 0, 430, 431, 5, 8, 0, 0, 431, 432, 3, 30, 15, 0, 432, 439, 6, 26, -1, 0, 433, 434, 5, 5, 0, 0, 434, 435, 3, 30, 15, 0, 435, 436, 6, 26, -1, 0, 436, 438, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 9, 0, 0, 443, 445, 1, 0, 0, 0, 444, 430, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 6, 26, -1, 0, 447, 53, 1, 0, 0, 0, 448, 449, 5, 10, 0, 0, 449, 461, 6, 27, -1, 0, 450, 451, 3, 30, 15, 0, 451, 458, 6, 27, -1, 0, 452, 453, 5, 5, 0, 0, 453, 454, 3, 30, 15, 0, 454, 455, 6, 27, -1, 0, 455, 457, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 450, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 11, 0, 0, 464, 465, 6, 27, -1, 0, 465, 55, 1, 0, 0, 0, 466, 467, 5, 33, 0, 0, 467, 468, 3, 30, 15, 0, 468, 469, 5, 34, 0, 0, 469, 470, 3, 58, 29, 0, 470, 471, 5, 35, 0, 0, 471, 472, 6, 28, -1, 0, 472, 57, 1, 0, 0, 0, 473, 474, 6, 29, -1, 0, 474, 475, 3, 60, 30, 0, 475, 482, 6, 29, -1, 0, 476, 477, 5, 36, 0, 0, 477, 478, 3, 60, 30, 0, 478, 479, 6, 29, -1, 0, 479, 481, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 59, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 6, 30, -1, 0, 486, 487, 3, 62, 31, 0, 487, 488, 6, 30, -1, 0, 488, 489, 5, 37, 0, 0, 489, 490, 3, 6, 3, 0, 490, 491, 6, 30, -1, 0, 491, 61, 1, 0, 0, 0, 492, 493, 3, 64, 32, 0, 493, 494, 6, 31, -1, 0, 494, 499, 1, 0, 0, 0, 495, 496, 3, 66, 33, 0, 496, 497, 6, 31, -1, 0, 497, 499, 1, 0, 0, 0, 498, 492, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 499, 63, 1, 0, 0, 0, 500, 501, 3, 70, 35, 0, 501, 502, 6, 32, -1, 0, 502, 540, 1, 0, 0, 0, 503, 504, 3, 72, 36, 0, 504, 505, 6, 32, -1, 0, 505, 540, 1, 0, 0, 0, 506, 507, 3, 74, 37, 0, 507, 508, 6, 32, -1, 0, 508, 540, 1, 0, 0, 0, 509, 510, 3, 68, 34, 0, 510, 511, 6, 32, -1, 0, 511, 540, 1, 0, 0, 0, 512, 513, 5, 47, 0, 0, 513, 518, 6, 32, -1, 0, 514, 515, 5, 38, 0, 0, 515, 516, 3, 62, 31, 0, 516, 517, 6, 32, -1, 0, 517, 519, 1, 0, 0, 0, 518, 514, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 540, 6, 32, -1, 0, 521, 522, 5, 48, 0, 0, 522, 540, 6, 32, -1, 0, 523, 524, 5, 51, 0, 0, 524, 525, 5, 48, 0, 0, 525, 540, 6, 32, -1, 0, 526, 527, 5, 49, 0, 0, 527, 540, 6, 32, -1, 0, 528, 529, 5, 39, 0, 0, 529, 540, 6, 32, -1, 0, 530, 531, 5, 40, 0, 0, 531, 540, 6, 32, -1, 0, 532, 533, 5, 41, 0, 0, 533, 540, 6, 32, -1, 0, 534, 535, 5, 8, 0, 0, 535, 536, 3, 62, 31, 0, 536, 537, 5, 9, 0, 0, 537, 538, 6, 32, -1, 0, 538, 540, 1, 0, 0, 0, 539, 500, 1, 0, 0, 0, 539, 503, 1, 0, 0, 0, 539, 506, 1, 0, 0, 0, 539, 509, 1, 0, 0, 0, 539, 512, 1, 0, 0, 0, 539, 521, 1, 0, 0, 0, 539, 523, 1, 0, 0, 0, 539, 526, 1, 0, 0, 0, 539, 528, 1, 0, 0, 0, 539, 530, 1, 0, 0, 0, 539, 532, 1, 0, 0, 0, 539, 534, 1, 0, 0, 0, 540, 65, 1, 0, 0, 0, 541, 542, 3, 64, 32, 0, 542, 543, 5, 51, 0, 0, 543, 544, 4, 33, 1, 1, 544, 545, 3, 62, 31, 0, 545, 546, 6, 33, -1, 0, 546, 67, 1, 0, 0, 0, 547, 548, 5, 10, 0, 0, 548, 560, 6, 34, -1, 0, 549, 550, 3, 62, 31, 0, 550, 557, 6, 34, -1, 0, 551, 552, 5, 5, 0, 0, 552, 553, 3, 62, 31, 0, 553, 554, 6, 34, -1, 0, 554, 556, 1, 0, 0, 0, 555, 551, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 549, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 11, 0, 0, 563, 564, 6, 34, -1, 0, 564, 69, 1, 0, 0, 0, 565, 566, 5, 42, 0, 0, 566, 567, 6, 35, -1, 0, 567, 71, 1, 0, 0, 0, 568, 569, 5, 46, 0, 0, 569, 584, 6, 36, -1, 0, 570, 571, 5, 8, 0, 0, 571, 572, 3, 62, 31, 0, 572, 579, 6, 36, -1, 0, 573, 574, 5, 5, 0, 0, 574, 575, 3, 62, 31, 0, 575, 576, 6, 36, -1, 0, 576, 578, 1, 0, 0, 0, 577, 573, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 5, 9, 0, 0, 583, 585, 1, 0, 0, 0, 584, 570, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 6, 36, -1, 0, 587, 73, 1, 0, 0, 0, 588, 589, 5, 18, 0, 0, 589, 601, 6, 37, -1, 0, 590, 591, 3, 62, 31, 0, 591, 598, 6, 37, -1, 0, 592, 593, 5, 5, 0, 0, 593, 594, 3, 62, 31, 0, 594, 595, 6, 37, -1, 0, 595, 597, 1, 0, 0, 0, 596, 592, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 590, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 5, 19, 0, 0, 604, 605, 6, 37, -1, 0, 605, 75, 1, 0, 0, 0, 42, 79, 94, 108, 115, 129, 139, 142, 163, 166, 173, 176, 197, 205, 219, 230, 249, 252, 254, 267, 270, 333, 344, 358, 366, 383, 398, 420, 423, 439, 444, 458, 461, 482, 498, 518, 539, 557, 560, 579, 584, 598, 601]