token literal names:
null
'import'
';'
'var'
'public'
','
'='
'fun'
'('
')'
'{'
'}'
':'
'['
']'
'.'
'true'
'false'
'skip'
'if'
'then'
'fi'
'elif'
'else'
'while'
'do'
'od'
'for'
'case'
'of'
'esac'
'|'
'->'
'@'
'#fun'
'#val'
'#str'
'_'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
UIDENT
LIDENT
DECIMAL
STRING
CHAR
OP

rule names:
compilationUnit
importStt
scopeDefinitions
scopeExpression
scopeExpression0
definition
variableDefinition
variableDefinitionSequence
variableDefinitionItem
functionDefinition
functionArguments
functionBody
expression
basicExpression
primaryExpression
functionArgs
primary
ifExpression
elsePart
whileDoExpression
doWhileExpression
forExpression
arrayExpression
sExpression
listExpression
caseExpression
caseBranches
caseBranch
pattern
simplePattern
consPattern
listPattern
wildcardPattern
sExpPattern
arrayPattern


atn:
[4, 1, 46, 573, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 90, 8, 2, 10, 2, 12, 2, 93, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 132, 8, 7, 10, 7, 12, 7, 135, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 144, 8, 8, 1, 9, 1, 9, 3, 9, 148, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 167, 8, 10, 10, 10, 12, 10, 170, 9, 10, 3, 10, 172, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 180, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 191, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 200, 8, 13, 10, 13, 12, 13, 203, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 221, 8, 14, 1, 14, 5, 14, 224, 8, 14, 10, 14, 12, 14, 227, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 237, 8, 15, 10, 15, 12, 15, 240, 9, 15, 3, 15, 242, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 302, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 312, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 325, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 333, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 351, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 367, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 387, 8, 22, 10, 22, 12, 22, 390, 9, 22, 3, 22, 392, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 406, 8, 23, 10, 23, 12, 23, 409, 9, 23, 1, 23, 1, 23, 3, 23, 413, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 425, 8, 24, 10, 24, 12, 24, 428, 9, 24, 3, 24, 430, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 450, 8, 26, 10, 26, 12, 26, 453, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 466, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 486, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 507, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 522, 8, 31, 10, 31, 12, 31, 525, 9, 31, 3, 31, 527, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 544, 8, 33, 10, 33, 12, 33, 547, 9, 33, 1, 33, 1, 33, 3, 33, 551, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 563, 8, 34, 10, 34, 12, 34, 566, 9, 34, 3, 34, 568, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 2, 1, 0, 3, 4, 2, 0, 12, 12, 46, 46, 604, 0, 73, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 301, 1, 0, 0, 0, 34, 303, 1, 0, 0, 0, 36, 332, 1, 0, 0, 0, 38, 334, 1, 0, 0, 0, 40, 341, 1, 0, 0, 0, 42, 358, 1, 0, 0, 0, 44, 378, 1, 0, 0, 0, 46, 396, 1, 0, 0, 0, 48, 416, 1, 0, 0, 0, 50, 434, 1, 0, 0, 0, 52, 442, 1, 0, 0, 0, 54, 454, 1, 0, 0, 0, 56, 465, 1, 0, 0, 0, 58, 506, 1, 0, 0, 0, 60, 508, 1, 0, 0, 0, 62, 513, 1, 0, 0, 0, 64, 531, 1, 0, 0, 0, 66, 534, 1, 0, 0, 0, 68, 554, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 6, 0, -1, 0, 77, 78, 3, 22, 11, 0, 78, 79, 6, 0, -1, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 82, 5, 1, 0, 0, 82, 83, 5, 41, 0, 0, 83, 84, 5, 2, 0, 0, 84, 3, 1, 0, 0, 0, 85, 91, 6, 2, -1, 0, 86, 87, 3, 10, 5, 0, 87, 88, 6, 2, -1, 0, 88, 90, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 6, 3, -1, 0, 95, 96, 3, 4, 2, 0, 96, 97, 6, 3, -1, 0, 97, 98, 3, 24, 12, 0, 98, 99, 6, 3, -1, 0, 99, 7, 1, 0, 0, 0, 100, 101, 6, 4, -1, 0, 101, 102, 3, 4, 2, 0, 102, 103, 6, 4, -1, 0, 103, 107, 6, 4, -1, 0, 104, 105, 3, 24, 12, 0, 105, 106, 6, 4, -1, 0, 106, 108, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 6, 4, -1, 0, 110, 9, 1, 0, 0, 0, 111, 112, 3, 12, 6, 0, 112, 113, 6, 5, -1, 0, 113, 118, 1, 0, 0, 0, 114, 115, 3, 18, 9, 0, 115, 116, 6, 5, -1, 0, 116, 118, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 7, 0, 0, 0, 120, 121, 3, 14, 7, 0, 121, 122, 5, 2, 0, 0, 122, 123, 6, 6, -1, 0, 123, 13, 1, 0, 0, 0, 124, 125, 6, 7, -1, 0, 125, 126, 3, 16, 8, 0, 126, 133, 6, 7, -1, 0, 127, 128, 5, 5, 0, 0, 128, 129, 3, 16, 8, 0, 129, 130, 6, 7, -1, 0, 130, 132, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 15, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 42, 0, 0, 137, 144, 6, 8, -1, 0, 138, 139, 5, 42, 0, 0, 139, 140, 5, 6, 0, 0, 140, 141, 3, 26, 13, 0, 141, 142, 6, 8, -1, 0, 142, 144, 1, 0, 0, 0, 143, 136, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 144, 17, 1, 0, 0, 0, 145, 147, 6, 9, -1, 0, 146, 148, 5, 4, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 7, 0, 0, 150, 151, 5, 42, 0, 0, 151, 152, 5, 8, 0, 0, 152, 153, 3, 20, 10, 0, 153, 154, 5, 9, 0, 0, 154, 155, 6, 9, -1, 0, 155, 156, 5, 10, 0, 0, 156, 157, 3, 22, 11, 0, 157, 158, 5, 11, 0, 0, 158, 159, 6, 9, -1, 0, 159, 19, 1, 0, 0, 0, 160, 171, 6, 10, -1, 0, 161, 162, 5, 42, 0, 0, 162, 168, 6, 10, -1, 0, 163, 164, 5, 5, 0, 0, 164, 165, 5, 42, 0, 0, 165, 167, 6, 10, -1, 0, 166, 163, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 161, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 21, 1, 0, 0, 0, 173, 174, 3, 4, 2, 0, 174, 175, 6, 11, -1, 0, 175, 179, 6, 11, -1, 0, 176, 177, 3, 24, 12, 0, 177, 178, 6, 11, -1, 0, 178, 180, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 23, 1, 0, 0, 0, 181, 182, 3, 26, 13, 0, 182, 183, 6, 12, -1, 0, 183, 191, 1, 0, 0, 0, 184, 185, 3, 26, 13, 0, 185, 186, 6, 12, -1, 0, 186, 187, 5, 2, 0, 0, 187, 188, 3, 24, 12, 0, 188, 189, 6, 12, -1, 0, 189, 191, 1, 0, 0, 0, 190, 181, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 191, 25, 1, 0, 0, 0, 192, 193, 3, 28, 14, 0, 193, 201, 6, 13, -1, 0, 194, 195, 4, 13, 0, 1, 195, 196, 7, 1, 0, 0, 196, 197, 3, 26, 13, 0, 197, 198, 6, 13, -1, 0, 198, 200, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 27, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 3, 32, 16, 0, 205, 225, 6, 14, -1, 0, 206, 207, 5, 13, 0, 0, 207, 208, 3, 24, 12, 0, 208, 209, 5, 14, 0, 0, 209, 210, 6, 14, -1, 0, 210, 224, 1, 0, 0, 0, 211, 212, 3, 30, 15, 0, 212, 213, 6, 14, -1, 0, 213, 224, 1, 0, 0, 0, 214, 215, 5, 15, 0, 0, 215, 216, 5, 42, 0, 0, 216, 220, 6, 14, -1, 0, 217, 218, 3, 30, 15, 0, 218, 219, 6, 14, -1, 0, 219, 221, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 6, 14, -1, 0, 223, 206, 1, 0, 0, 0, 223, 211, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 29, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 8, 0, 0, 229, 241, 6, 15, -1, 0, 230, 231, 3, 6, 3, 0, 231, 238, 6, 15, -1, 0, 232, 233, 5, 5, 0, 0, 233, 234, 3, 6, 3, 0, 234, 235, 6, 15, -1, 0, 235, 237, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 230, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 9, 0, 0, 244, 31, 1, 0, 0, 0, 245, 246, 5, 43, 0, 0, 246, 302, 6, 16, -1, 0, 247, 248, 5, 44, 0, 0, 248, 302, 6, 16, -1, 0, 249, 250, 5, 45, 0, 0, 250, 302, 6, 16, -1, 0, 251, 252, 5, 42, 0, 0, 252, 302, 6, 16, -1, 0, 253, 302, 5, 16, 0, 0, 254, 302, 5, 17, 0, 0, 255, 256, 5, 7, 0, 0, 256, 257, 5, 8, 0, 0, 257, 258, 3, 20, 10, 0, 258, 259, 6, 16, -1, 0, 259, 260, 5, 9, 0, 0, 260, 261, 5, 10, 0, 0, 261, 262, 3, 22, 11, 0, 262, 263, 5, 11, 0, 0, 263, 264, 6, 16, -1, 0, 264, 302, 1, 0, 0, 0, 265, 266, 5, 18, 0, 0, 266, 302, 6, 16, -1, 0, 267, 268, 5, 46, 0, 0, 268, 269, 5, 43, 0, 0, 269, 302, 6, 16, -1, 0, 270, 271, 5, 46, 0, 0, 271, 302, 3, 26, 13, 0, 272, 273, 5, 8, 0, 0, 273, 274, 3, 6, 3, 0, 274, 275, 5, 9, 0, 0, 275, 276, 6, 16, -1, 0, 276, 302, 1, 0, 0, 0, 277, 278, 3, 48, 24, 0, 278, 279, 6, 16, -1, 0, 279, 302, 1, 0, 0, 0, 280, 281, 3, 44, 22, 0, 281, 282, 6, 16, -1, 0, 282, 302, 1, 0, 0, 0, 283, 284, 3, 46, 23, 0, 284, 285, 6, 16, -1, 0, 285, 302, 1, 0, 0, 0, 286, 287, 3, 34, 17, 0, 287, 288, 6, 16, -1, 0, 288, 302, 1, 0, 0, 0, 289, 290, 3, 38, 19, 0, 290, 291, 6, 16, -1, 0, 291, 302, 1, 0, 0, 0, 292, 293, 3, 40, 20, 0, 293, 294, 6, 16, -1, 0, 294, 302, 1, 0, 0, 0, 295, 296, 3, 42, 21, 0, 296, 297, 6, 16, -1, 0, 297, 302, 1, 0, 0, 0, 298, 299, 3, 50, 25, 0, 299, 300, 6, 16, -1, 0, 300, 302, 1, 0, 0, 0, 301, 245, 1, 0, 0, 0, 301, 247, 1, 0, 0, 0, 301, 249, 1, 0, 0, 0, 301, 251, 1, 0, 0, 0, 301, 253, 1, 0, 0, 0, 301, 254, 1, 0, 0, 0, 301, 255, 1, 0, 0, 0, 301, 265, 1, 0, 0, 0, 301, 267, 1, 0, 0, 0, 301, 270, 1, 0, 0, 0, 301, 272, 1, 0, 0, 0, 301, 277, 1, 0, 0, 0, 301, 280, 1, 0, 0, 0, 301, 283, 1, 0, 0, 0, 301, 286, 1, 0, 0, 0, 301, 289, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 302, 33, 1, 0, 0, 0, 303, 304, 6, 17, -1, 0, 304, 305, 5, 19, 0, 0, 305, 306, 3, 24, 12, 0, 306, 307, 5, 20, 0, 0, 307, 311, 3, 6, 3, 0, 308, 309, 3, 36, 18, 0, 309, 310, 6, 17, -1, 0, 310, 312, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 6, 17, -1, 0, 314, 315, 5, 21, 0, 0, 315, 35, 1, 0, 0, 0, 316, 317, 6, 18, -1, 0, 317, 318, 5, 22, 0, 0, 318, 319, 3, 24, 12, 0, 319, 320, 5, 20, 0, 0, 320, 324, 3, 6, 3, 0, 321, 322, 3, 36, 18, 0, 322, 323, 6, 18, -1, 0, 323, 325, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 6, 18, -1, 0, 327, 333, 1, 0, 0, 0, 328, 329, 5, 23, 0, 0, 329, 330, 3, 6, 3, 0, 330, 331, 6, 18, -1, 0, 331, 333, 1, 0, 0, 0, 332, 316, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 333, 37, 1, 0, 0, 0, 334, 335, 5, 24, 0, 0, 335, 336, 3, 24, 12, 0, 336, 337, 5, 25, 0, 0, 337, 338, 3, 6, 3, 0, 338, 339, 6, 19, -1, 0, 339, 340, 5, 26, 0, 0, 340, 39, 1, 0, 0, 0, 341, 342, 5, 25, 0, 0, 342, 343, 6, 20, -1, 0, 343, 344, 3, 4, 2, 0, 344, 345, 6, 20, -1, 0, 345, 346, 6, 20, -1, 0, 346, 350, 6, 20, -1, 0, 347, 348, 3, 24, 12, 0, 348, 349, 6, 20, -1, 0, 349, 351, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 6, 20, -1, 0, 353, 354, 5, 24, 0, 0, 354, 355, 3, 24, 12, 0, 355, 356, 6, 20, -1, 0, 356, 357, 5, 26, 0, 0, 357, 41, 1, 0, 0, 0, 358, 359, 5, 27, 0, 0, 359, 360, 6, 21, -1, 0, 360, 361, 3, 4, 2, 0, 361, 362, 6, 21, -1, 0, 362, 366, 6, 21, -1, 0, 363, 364, 3, 24, 12, 0, 364, 365, 6, 21, -1, 0, 365, 367, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 6, 21, -1, 0, 369, 370, 5, 5, 0, 0, 370, 371, 3, 24, 12, 0, 371, 372, 5, 5, 0, 0, 372, 373, 3, 24, 12, 0, 373, 374, 5, 25, 0, 0, 374, 375, 3, 8, 4, 0, 375, 376, 6, 21, -1, 0, 376, 377, 5, 26, 0, 0, 377, 43, 1, 0, 0, 0, 378, 379, 5, 13, 0, 0, 379, 391, 6, 22, -1, 0, 380, 381, 3, 24, 12, 0, 381, 388, 6, 22, -1, 0, 382, 383, 5, 5, 0, 0, 383, 384, 3, 24, 12, 0, 384, 385, 6, 22, -1, 0, 385, 387, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 380, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 14, 0, 0, 394, 395, 6, 22, -1, 0, 395, 45, 1, 0, 0, 0, 396, 397, 5, 41, 0, 0, 397, 412, 6, 23, -1, 0, 398, 399, 5, 8, 0, 0, 399, 400, 3, 24, 12, 0, 400, 407, 6, 23, -1, 0, 401, 402, 5, 5, 0, 0, 402, 403, 3, 24, 12, 0, 403, 404, 6, 23, -1, 0, 404, 406, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 9, 0, 0, 411, 413, 1, 0, 0, 0, 412, 398, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 6, 23, -1, 0, 415, 47, 1, 0, 0, 0, 416, 417, 5, 10, 0, 0, 417, 429, 6, 24, -1, 0, 418, 419, 3, 24, 12, 0, 419, 426, 6, 24, -1, 0, 420, 421, 5, 5, 0, 0, 421, 422, 3, 24, 12, 0, 422, 423, 6, 24, -1, 0, 423, 425, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 418, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 11, 0, 0, 432, 433, 6, 24, -1, 0, 433, 49, 1, 0, 0, 0, 434, 435, 6, 25, -1, 0, 435, 436, 5, 28, 0, 0, 436, 437, 3, 24, 12, 0, 437, 438, 5, 29, 0, 0, 438, 439, 3, 52, 26, 0, 439, 440, 5, 30, 0, 0, 440, 441, 6, 25, -1, 0, 441, 51, 1, 0, 0, 0, 442, 443, 6, 26, -1, 0, 443, 444, 3, 54, 27, 0, 444, 451, 6, 26, -1, 0, 445, 446, 5, 31, 0, 0, 446, 447, 3, 54, 27, 0, 447, 448, 6, 26, -1, 0, 448, 450, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 53, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 3, 56, 28, 0, 455, 456, 5, 32, 0, 0, 456, 457, 3, 6, 3, 0, 457, 458, 6, 27, -1, 0, 458, 55, 1, 0, 0, 0, 459, 460, 3, 58, 29, 0, 460, 461, 6, 28, -1, 0, 461, 466, 1, 0, 0, 0, 462, 463, 3, 60, 30, 0, 463, 464, 6, 28, -1, 0, 464, 466, 1, 0, 0, 0, 465, 459, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 466, 57, 1, 0, 0, 0, 467, 468, 3, 64, 32, 0, 468, 469, 6, 29, -1, 0, 469, 507, 1, 0, 0, 0, 470, 471, 3, 66, 33, 0, 471, 472, 6, 29, -1, 0, 472, 507, 1, 0, 0, 0, 473, 474, 3, 68, 34, 0, 474, 475, 6, 29, -1, 0, 475, 507, 1, 0, 0, 0, 476, 477, 3, 62, 31, 0, 477, 478, 6, 29, -1, 0, 478, 507, 1, 0, 0, 0, 479, 480, 5, 42, 0, 0, 480, 485, 6, 29, -1, 0, 481, 482, 5, 33, 0, 0, 482, 483, 3, 56, 28, 0, 483, 484, 6, 29, -1, 0, 484, 486, 1, 0, 0, 0, 485, 481, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 507, 6, 29, -1, 0, 488, 489, 5, 43, 0, 0, 489, 507, 6, 29, -1, 0, 490, 491, 5, 46, 0, 0, 491, 492, 5, 43, 0, 0, 492, 507, 6, 29, -1, 0, 493, 494, 5, 44, 0, 0, 494, 507, 6, 29, -1, 0, 495, 496, 5, 34, 0, 0, 496, 507, 6, 29, -1, 0, 497, 498, 5, 35, 0, 0, 498, 507, 6, 29, -1, 0, 499, 500, 5, 36, 0, 0, 500, 507, 6, 29, -1, 0, 501, 502, 5, 8, 0, 0, 502, 503, 3, 56, 28, 0, 503, 504, 5, 9, 0, 0, 504, 505, 6, 29, -1, 0, 505, 507, 1, 0, 0, 0, 506, 467, 1, 0, 0, 0, 506, 470, 1, 0, 0, 0, 506, 473, 1, 0, 0, 0, 506, 476, 1, 0, 0, 0, 506, 479, 1, 0, 0, 0, 506, 488, 1, 0, 0, 0, 506, 490, 1, 0, 0, 0, 506, 493, 1, 0, 0, 0, 506, 495, 1, 0, 0, 0, 506, 497, 1, 0, 0, 0, 506, 499, 1, 0, 0, 0, 506, 501, 1, 0, 0, 0, 507, 59, 1, 0, 0, 0, 508, 509, 3, 58, 29, 0, 509, 510, 5, 12, 0, 0, 510, 511, 3, 56, 28, 0, 511, 512, 6, 30, -1, 0, 512, 61, 1, 0, 0, 0, 513, 514, 5, 10, 0, 0, 514, 526, 6, 31, -1, 0, 515, 516, 3, 56, 28, 0, 516, 523, 6, 31, -1, 0, 517, 518, 5, 5, 0, 0, 518, 519, 3, 56, 28, 0, 519, 520, 6, 31, -1, 0, 520, 522, 1, 0, 0, 0, 521, 517, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 515, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 11, 0, 0, 529, 530, 6, 31, -1, 0, 530, 63, 1, 0, 0, 0, 531, 532, 5, 37, 0, 0, 532, 533, 6, 32, -1, 0, 533, 65, 1, 0, 0, 0, 534, 535, 5, 41, 0, 0, 535, 550, 6, 33, -1, 0, 536, 537, 5, 8, 0, 0, 537, 538, 3, 56, 28, 0, 538, 545, 6, 33, -1, 0, 539, 540, 5, 5, 0, 0, 540, 541, 3, 56, 28, 0, 541, 542, 6, 33, -1, 0, 542, 544, 1, 0, 0, 0, 543, 539, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 9, 0, 0, 549, 551, 1, 0, 0, 0, 550, 536, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 6, 33, -1, 0, 553, 67, 1, 0, 0, 0, 554, 555, 5, 13, 0, 0, 555, 567, 6, 34, -1, 0, 556, 557, 3, 56, 28, 0, 557, 564, 6, 34, -1, 0, 558, 559, 5, 5, 0, 0, 559, 560, 3, 56, 28, 0, 560, 561, 6, 34, -1, 0, 561, 563, 1, 0, 0, 0, 562, 558, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 556, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 14, 0, 0, 570, 571, 6, 34, -1, 0, 571, 69, 1, 0, 0, 0, 39, 73, 91, 107, 117, 133, 143, 147, 168, 171, 179, 190, 201, 220, 223, 225, 238, 241, 301, 311, 324, 332, 350, 366, 388, 391, 407, 412, 426, 429, 451, 465, 485, 506, 523, 526, 545, 550, 564, 567]