token literal names:
null
'import'
';'
'var'
'public'
','
'='
'fun'
'('
')'
'{'
'}'
'infix'
'infixl'
'infixr'
'at'
'before'
'after'
'['
']'
'.'
'skip'
'if'
'then'
'fi'
'elif'
'else'
'while'
'do'
'od'
'for'
'case'
'of'
'esac'
'|'
'->'
'@'
'#fun'
'#val'
'#str'
'_'
'eta'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
UIDENT
LIDENT
DECIMAL
STRING
CHAR
OP

rule names:
compilationUnit
importStt
scopeDefinitions
scopeExpression
scopeExpression0
definition
variableDefinition
variableDefinitionSequence
variableDefinitionItem
functionDefinition
functionArgumentsAndBody
functionArguments
functionPatArguments
functionBody
infixDefinition
infixity
level
expression
basicExpression
primaryExpression
functionParams
primary
ifExpression
elsePart
whileDoExpression
doWhileExpression
forExpression
arrayExpression
sExpression
listExpression
caseExpression
caseBranches
caseBranch
pattern
simplePattern
consPattern
listPattern
wildcardPattern
sExpPattern
arrayPattern
etaExpression


atn:
[4, 1, 50, 635, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 99, 8, 2, 10, 2, 12, 2, 102, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 134, 8, 7, 10, 7, 12, 7, 137, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 9, 3, 9, 149, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 182, 8, 11, 10, 11, 12, 11, 185, 9, 11, 3, 11, 187, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 196, 8, 12, 10, 12, 12, 12, 199, 9, 12, 3, 12, 201, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 208, 8, 13, 1, 14, 3, 14, 211, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 226, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 234, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 248, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 257, 8, 18, 10, 18, 12, 18, 260, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 278, 8, 19, 1, 19, 5, 19, 281, 8, 19, 10, 19, 12, 19, 284, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 294, 8, 20, 10, 20, 12, 20, 297, 9, 20, 3, 20, 299, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 357, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 368, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 382, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 390, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 407, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 422, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 442, 8, 27, 10, 27, 12, 27, 445, 9, 27, 3, 27, 447, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 461, 8, 28, 10, 28, 12, 28, 464, 9, 28, 1, 28, 1, 28, 3, 28, 468, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 480, 8, 29, 10, 29, 12, 29, 483, 9, 29, 3, 29, 485, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 504, 8, 31, 10, 31, 12, 31, 507, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 522, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 542, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 563, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 579, 8, 36, 10, 36, 12, 36, 582, 9, 36, 3, 36, 584, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 601, 8, 38, 10, 38, 12, 38, 604, 9, 38, 1, 38, 1, 38, 3, 38, 608, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 620, 8, 39, 10, 39, 12, 39, 623, 9, 39, 3, 39, 625, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 1, 1, 0, 3, 4, 669, 0, 85, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 285, 1, 0, 0, 0, 42, 356, 1, 0, 0, 0, 44, 358, 1, 0, 0, 0, 46, 389, 1, 0, 0, 0, 48, 391, 1, 0, 0, 0, 50, 398, 1, 0, 0, 0, 52, 414, 1, 0, 0, 0, 54, 433, 1, 0, 0, 0, 56, 451, 1, 0, 0, 0, 58, 471, 1, 0, 0, 0, 60, 489, 1, 0, 0, 0, 62, 496, 1, 0, 0, 0, 64, 508, 1, 0, 0, 0, 66, 521, 1, 0, 0, 0, 68, 562, 1, 0, 0, 0, 70, 564, 1, 0, 0, 0, 72, 570, 1, 0, 0, 0, 74, 588, 1, 0, 0, 0, 76, 591, 1, 0, 0, 0, 78, 611, 1, 0, 0, 0, 80, 629, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 6, 0, -1, 0, 89, 90, 3, 26, 13, 0, 90, 91, 6, 0, -1, 0, 91, 92, 5, 0, 0, 1, 92, 1, 1, 0, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 5, 45, 0, 0, 95, 96, 5, 2, 0, 0, 96, 3, 1, 0, 0, 0, 97, 99, 3, 10, 5, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 6, 3, -1, 0, 104, 105, 3, 4, 2, 0, 105, 106, 3, 34, 17, 0, 106, 107, 6, 3, -1, 0, 107, 7, 1, 0, 0, 0, 108, 109, 6, 4, -1, 0, 109, 110, 3, 4, 2, 0, 110, 114, 6, 4, -1, 0, 111, 112, 3, 34, 17, 0, 112, 113, 6, 4, -1, 0, 113, 115, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 6, 4, -1, 0, 117, 9, 1, 0, 0, 0, 118, 122, 3, 12, 6, 0, 119, 122, 3, 18, 9, 0, 120, 122, 3, 28, 14, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 11, 1, 0, 0, 0, 123, 124, 7, 0, 0, 0, 124, 125, 3, 14, 7, 0, 125, 126, 5, 2, 0, 0, 126, 13, 1, 0, 0, 0, 127, 128, 3, 16, 8, 0, 128, 135, 6, 7, -1, 0, 129, 130, 5, 5, 0, 0, 130, 131, 3, 16, 8, 0, 131, 132, 6, 7, -1, 0, 132, 134, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 46, 0, 0, 139, 146, 6, 8, -1, 0, 140, 141, 5, 46, 0, 0, 141, 142, 5, 6, 0, 0, 142, 143, 3, 36, 18, 0, 143, 144, 6, 8, -1, 0, 144, 146, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 149, 5, 4, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 7, 0, 0, 151, 152, 5, 46, 0, 0, 152, 153, 3, 20, 10, 0, 153, 154, 6, 9, -1, 0, 154, 19, 1, 0, 0, 0, 155, 156, 5, 8, 0, 0, 156, 157, 3, 22, 11, 0, 157, 158, 5, 9, 0, 0, 158, 159, 6, 10, -1, 0, 159, 160, 5, 10, 0, 0, 160, 161, 3, 26, 13, 0, 161, 162, 5, 11, 0, 0, 162, 163, 6, 10, -1, 0, 163, 174, 1, 0, 0, 0, 164, 165, 5, 8, 0, 0, 165, 166, 3, 24, 12, 0, 166, 167, 5, 9, 0, 0, 167, 168, 6, 10, -1, 0, 168, 169, 5, 10, 0, 0, 169, 170, 3, 26, 13, 0, 170, 171, 5, 11, 0, 0, 171, 172, 6, 10, -1, 0, 172, 174, 1, 0, 0, 0, 173, 155, 1, 0, 0, 0, 173, 164, 1, 0, 0, 0, 174, 21, 1, 0, 0, 0, 175, 186, 6, 11, -1, 0, 176, 177, 5, 46, 0, 0, 177, 183, 6, 11, -1, 0, 178, 179, 5, 5, 0, 0, 179, 180, 5, 46, 0, 0, 180, 182, 6, 11, -1, 0, 181, 178, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 176, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 23, 1, 0, 0, 0, 188, 200, 6, 12, -1, 0, 189, 190, 3, 66, 33, 0, 190, 197, 6, 12, -1, 0, 191, 192, 5, 5, 0, 0, 192, 193, 3, 66, 33, 0, 193, 194, 6, 12, -1, 0, 194, 196, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 189, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 25, 1, 0, 0, 0, 202, 203, 3, 4, 2, 0, 203, 207, 6, 13, -1, 0, 204, 205, 3, 34, 17, 0, 205, 206, 6, 13, -1, 0, 206, 208, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 27, 1, 0, 0, 0, 209, 211, 5, 4, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 3, 30, 15, 0, 213, 214, 5, 50, 0, 0, 214, 215, 3, 32, 16, 0, 215, 216, 3, 20, 10, 0, 216, 217, 6, 14, -1, 0, 217, 218, 6, 14, -1, 0, 218, 29, 1, 0, 0, 0, 219, 220, 5, 12, 0, 0, 220, 226, 6, 15, -1, 0, 221, 222, 5, 13, 0, 0, 222, 226, 6, 15, -1, 0, 223, 224, 5, 14, 0, 0, 224, 226, 6, 15, -1, 0, 225, 219, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 31, 1, 0, 0, 0, 227, 228, 5, 15, 0, 0, 228, 234, 6, 16, -1, 0, 229, 230, 5, 16, 0, 0, 230, 234, 6, 16, -1, 0, 231, 232, 5, 17, 0, 0, 232, 234, 6, 16, -1, 0, 233, 227, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 50, 0, 0, 236, 237, 6, 16, -1, 0, 237, 33, 1, 0, 0, 0, 238, 239, 3, 36, 18, 0, 239, 240, 6, 17, -1, 0, 240, 248, 1, 0, 0, 0, 241, 242, 3, 36, 18, 0, 242, 243, 6, 17, -1, 0, 243, 244, 5, 2, 0, 0, 244, 245, 3, 34, 17, 0, 245, 246, 6, 17, -1, 0, 246, 248, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 248, 35, 1, 0, 0, 0, 249, 250, 3, 38, 19, 0, 250, 258, 6, 18, -1, 0, 251, 252, 4, 18, 0, 1, 252, 253, 5, 50, 0, 0, 253, 254, 3, 36, 18, 0, 254, 255, 6, 18, -1, 0, 255, 257, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 37, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 3, 42, 21, 0, 262, 282, 6, 19, -1, 0, 263, 264, 5, 18, 0, 0, 264, 265, 3, 34, 17, 0, 265, 266, 5, 19, 0, 0, 266, 267, 6, 19, -1, 0, 267, 281, 1, 0, 0, 0, 268, 269, 3, 40, 20, 0, 269, 270, 6, 19, -1, 0, 270, 281, 1, 0, 0, 0, 271, 272, 5, 20, 0, 0, 272, 273, 5, 46, 0, 0, 273, 277, 6, 19, -1, 0, 274, 275, 3, 40, 20, 0, 275, 276, 6, 19, -1, 0, 276, 278, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 6, 19, -1, 0, 280, 263, 1, 0, 0, 0, 280, 268, 1, 0, 0, 0, 280, 271, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 39, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 8, 0, 0, 286, 298, 6, 20, -1, 0, 287, 288, 3, 6, 3, 0, 288, 295, 6, 20, -1, 0, 289, 290, 5, 5, 0, 0, 290, 291, 3, 6, 3, 0, 291, 292, 6, 20, -1, 0, 292, 294, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 287, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 9, 0, 0, 301, 41, 1, 0, 0, 0, 302, 303, 5, 47, 0, 0, 303, 357, 6, 21, -1, 0, 304, 305, 5, 48, 0, 0, 305, 357, 6, 21, -1, 0, 306, 307, 5, 49, 0, 0, 307, 357, 6, 21, -1, 0, 308, 309, 5, 46, 0, 0, 309, 357, 6, 21, -1, 0, 310, 311, 5, 12, 0, 0, 311, 312, 5, 50, 0, 0, 312, 357, 6, 21, -1, 0, 313, 314, 5, 7, 0, 0, 314, 315, 3, 20, 10, 0, 315, 316, 6, 21, -1, 0, 316, 357, 1, 0, 0, 0, 317, 318, 5, 21, 0, 0, 318, 357, 6, 21, -1, 0, 319, 320, 5, 50, 0, 0, 320, 321, 5, 47, 0, 0, 321, 357, 6, 21, -1, 0, 322, 323, 5, 50, 0, 0, 323, 357, 3, 36, 18, 0, 324, 325, 5, 8, 0, 0, 325, 326, 3, 6, 3, 0, 326, 327, 5, 9, 0, 0, 327, 328, 6, 21, -1, 0, 328, 357, 1, 0, 0, 0, 329, 330, 3, 58, 29, 0, 330, 331, 6, 21, -1, 0, 331, 357, 1, 0, 0, 0, 332, 333, 3, 54, 27, 0, 333, 334, 6, 21, -1, 0, 334, 357, 1, 0, 0, 0, 335, 336, 3, 56, 28, 0, 336, 337, 6, 21, -1, 0, 337, 357, 1, 0, 0, 0, 338, 339, 3, 44, 22, 0, 339, 340, 6, 21, -1, 0, 340, 357, 1, 0, 0, 0, 341, 342, 3, 48, 24, 0, 342, 343, 6, 21, -1, 0, 343, 357, 1, 0, 0, 0, 344, 345, 3, 50, 25, 0, 345, 346, 6, 21, -1, 0, 346, 357, 1, 0, 0, 0, 347, 348, 3, 52, 26, 0, 348, 349, 6, 21, -1, 0, 349, 357, 1, 0, 0, 0, 350, 351, 3, 60, 30, 0, 351, 352, 6, 21, -1, 0, 352, 357, 1, 0, 0, 0, 353, 354, 3, 80, 40, 0, 354, 355, 6, 21, -1, 0, 355, 357, 1, 0, 0, 0, 356, 302, 1, 0, 0, 0, 356, 304, 1, 0, 0, 0, 356, 306, 1, 0, 0, 0, 356, 308, 1, 0, 0, 0, 356, 310, 1, 0, 0, 0, 356, 313, 1, 0, 0, 0, 356, 317, 1, 0, 0, 0, 356, 319, 1, 0, 0, 0, 356, 322, 1, 0, 0, 0, 356, 324, 1, 0, 0, 0, 356, 329, 1, 0, 0, 0, 356, 332, 1, 0, 0, 0, 356, 335, 1, 0, 0, 0, 356, 338, 1, 0, 0, 0, 356, 341, 1, 0, 0, 0, 356, 344, 1, 0, 0, 0, 356, 347, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 357, 43, 1, 0, 0, 0, 358, 359, 6, 22, -1, 0, 359, 360, 5, 22, 0, 0, 360, 361, 3, 34, 17, 0, 361, 362, 5, 23, 0, 0, 362, 363, 3, 6, 3, 0, 363, 367, 6, 22, -1, 0, 364, 365, 3, 46, 23, 0, 365, 366, 6, 22, -1, 0, 366, 368, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 6, 22, -1, 0, 370, 371, 5, 24, 0, 0, 371, 45, 1, 0, 0, 0, 372, 373, 6, 23, -1, 0, 373, 374, 5, 25, 0, 0, 374, 375, 3, 34, 17, 0, 375, 376, 5, 23, 0, 0, 376, 377, 3, 6, 3, 0, 377, 381, 6, 23, -1, 0, 378, 379, 3, 46, 23, 0, 379, 380, 6, 23, -1, 0, 380, 382, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 6, 23, -1, 0, 384, 390, 1, 0, 0, 0, 385, 386, 5, 26, 0, 0, 386, 387, 3, 6, 3, 0, 387, 388, 6, 23, -1, 0, 388, 390, 1, 0, 0, 0, 389, 372, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 390, 47, 1, 0, 0, 0, 391, 392, 5, 27, 0, 0, 392, 393, 3, 34, 17, 0, 393, 394, 5, 28, 0, 0, 394, 395, 3, 6, 3, 0, 395, 396, 6, 24, -1, 0, 396, 397, 5, 29, 0, 0, 397, 49, 1, 0, 0, 0, 398, 399, 5, 28, 0, 0, 399, 400, 6, 25, -1, 0, 400, 401, 3, 4, 2, 0, 401, 402, 6, 25, -1, 0, 402, 406, 6, 25, -1, 0, 403, 404, 3, 34, 17, 0, 404, 405, 6, 25, -1, 0, 405, 407, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 6, 25, -1, 0, 409, 410, 5, 27, 0, 0, 410, 411, 3, 34, 17, 0, 411, 412, 6, 25, -1, 0, 412, 413, 5, 29, 0, 0, 413, 51, 1, 0, 0, 0, 414, 415, 5, 30, 0, 0, 415, 416, 6, 26, -1, 0, 416, 417, 3, 4, 2, 0, 417, 421, 6, 26, -1, 0, 418, 419, 3, 34, 17, 0, 419, 420, 6, 26, -1, 0, 420, 422, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 6, 26, -1, 0, 424, 425, 5, 5, 0, 0, 425, 426, 3, 34, 17, 0, 426, 427, 5, 5, 0, 0, 427, 428, 3, 34, 17, 0, 428, 429, 5, 28, 0, 0, 429, 430, 3, 8, 4, 0, 430, 431, 6, 26, -1, 0, 431, 432, 5, 29, 0, 0, 432, 53, 1, 0, 0, 0, 433, 434, 5, 18, 0, 0, 434, 446, 6, 27, -1, 0, 435, 436, 3, 34, 17, 0, 436, 443, 6, 27, -1, 0, 437, 438, 5, 5, 0, 0, 438, 439, 3, 34, 17, 0, 439, 440, 6, 27, -1, 0, 440, 442, 1, 0, 0, 0, 441, 437, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 435, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 19, 0, 0, 449, 450, 6, 27, -1, 0, 450, 55, 1, 0, 0, 0, 451, 452, 5, 45, 0, 0, 452, 467, 6, 28, -1, 0, 453, 454, 5, 8, 0, 0, 454, 455, 3, 34, 17, 0, 455, 462, 6, 28, -1, 0, 456, 457, 5, 5, 0, 0, 457, 458, 3, 34, 17, 0, 458, 459, 6, 28, -1, 0, 459, 461, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 9, 0, 0, 466, 468, 1, 0, 0, 0, 467, 453, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 6, 28, -1, 0, 470, 57, 1, 0, 0, 0, 471, 472, 5, 10, 0, 0, 472, 484, 6, 29, -1, 0, 473, 474, 3, 34, 17, 0, 474, 481, 6, 29, -1, 0, 475, 476, 5, 5, 0, 0, 476, 477, 3, 34, 17, 0, 477, 478, 6, 29, -1, 0, 478, 480, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 473, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 11, 0, 0, 487, 488, 6, 29, -1, 0, 488, 59, 1, 0, 0, 0, 489, 490, 5, 31, 0, 0, 490, 491, 3, 34, 17, 0, 491, 492, 5, 32, 0, 0, 492, 493, 3, 62, 31, 0, 493, 494, 5, 33, 0, 0, 494, 495, 6, 30, -1, 0, 495, 61, 1, 0, 0, 0, 496, 497, 6, 31, -1, 0, 497, 498, 3, 64, 32, 0, 498, 505, 6, 31, -1, 0, 499, 500, 5, 34, 0, 0, 500, 501, 3, 64, 32, 0, 501, 502, 6, 31, -1, 0, 502, 504, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 63, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 6, 32, -1, 0, 509, 510, 3, 66, 33, 0, 510, 511, 6, 32, -1, 0, 511, 512, 5, 35, 0, 0, 512, 513, 3, 6, 3, 0, 513, 514, 6, 32, -1, 0, 514, 65, 1, 0, 0, 0, 515, 516, 3, 68, 34, 0, 516, 517, 6, 33, -1, 0, 517, 522, 1, 0, 0, 0, 518, 519, 3, 70, 35, 0, 519, 520, 6, 33, -1, 0, 520, 522, 1, 0, 0, 0, 521, 515, 1, 0, 0, 0, 521, 518, 1, 0, 0, 0, 522, 67, 1, 0, 0, 0, 523, 524, 3, 74, 37, 0, 524, 525, 6, 34, -1, 0, 525, 563, 1, 0, 0, 0, 526, 527, 3, 76, 38, 0, 527, 528, 6, 34, -1, 0, 528, 563, 1, 0, 0, 0, 529, 530, 3, 78, 39, 0, 530, 531, 6, 34, -1, 0, 531, 563, 1, 0, 0, 0, 532, 533, 3, 72, 36, 0, 533, 534, 6, 34, -1, 0, 534, 563, 1, 0, 0, 0, 535, 536, 5, 46, 0, 0, 536, 541, 6, 34, -1, 0, 537, 538, 5, 36, 0, 0, 538, 539, 3, 66, 33, 0, 539, 540, 6, 34, -1, 0, 540, 542, 1, 0, 0, 0, 541, 537, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 563, 6, 34, -1, 0, 544, 545, 5, 47, 0, 0, 545, 563, 6, 34, -1, 0, 546, 547, 5, 50, 0, 0, 547, 548, 5, 47, 0, 0, 548, 563, 6, 34, -1, 0, 549, 550, 5, 48, 0, 0, 550, 563, 6, 34, -1, 0, 551, 552, 5, 37, 0, 0, 552, 563, 6, 34, -1, 0, 553, 554, 5, 38, 0, 0, 554, 563, 6, 34, -1, 0, 555, 556, 5, 39, 0, 0, 556, 563, 6, 34, -1, 0, 557, 558, 5, 8, 0, 0, 558, 559, 3, 66, 33, 0, 559, 560, 5, 9, 0, 0, 560, 561, 6, 34, -1, 0, 561, 563, 1, 0, 0, 0, 562, 523, 1, 0, 0, 0, 562, 526, 1, 0, 0, 0, 562, 529, 1, 0, 0, 0, 562, 532, 1, 0, 0, 0, 562, 535, 1, 0, 0, 0, 562, 544, 1, 0, 0, 0, 562, 546, 1, 0, 0, 0, 562, 549, 1, 0, 0, 0, 562, 551, 1, 0, 0, 0, 562, 553, 1, 0, 0, 0, 562, 555, 1, 0, 0, 0, 562, 557, 1, 0, 0, 0, 563, 69, 1, 0, 0, 0, 564, 565, 3, 68, 34, 0, 565, 566, 5, 50, 0, 0, 566, 567, 4, 35, 1, 1, 567, 568, 3, 66, 33, 0, 568, 569, 6, 35, -1, 0, 569, 71, 1, 0, 0, 0, 570, 571, 5, 10, 0, 0, 571, 583, 6, 36, -1, 0, 572, 573, 3, 66, 33, 0, 573, 580, 6, 36, -1, 0, 574, 575, 5, 5, 0, 0, 575, 576, 3, 66, 33, 0, 576, 577, 6, 36, -1, 0, 577, 579, 1, 0, 0, 0, 578, 574, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 572, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 11, 0, 0, 586, 587, 6, 36, -1, 0, 587, 73, 1, 0, 0, 0, 588, 589, 5, 40, 0, 0, 589, 590, 6, 37, -1, 0, 590, 75, 1, 0, 0, 0, 591, 592, 5, 45, 0, 0, 592, 607, 6, 38, -1, 0, 593, 594, 5, 8, 0, 0, 594, 595, 3, 66, 33, 0, 595, 602, 6, 38, -1, 0, 596, 597, 5, 5, 0, 0, 597, 598, 3, 66, 33, 0, 598, 599, 6, 38, -1, 0, 599, 601, 1, 0, 0, 0, 600, 596, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 5, 9, 0, 0, 606, 608, 1, 0, 0, 0, 607, 593, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 6, 38, -1, 0, 610, 77, 1, 0, 0, 0, 611, 612, 5, 18, 0, 0, 612, 624, 6, 39, -1, 0, 613, 614, 3, 66, 33, 0, 614, 621, 6, 39, -1, 0, 615, 616, 5, 5, 0, 0, 616, 617, 3, 66, 33, 0, 617, 618, 6, 39, -1, 0, 618, 620, 1, 0, 0, 0, 619, 615, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 613, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 5, 19, 0, 0, 627, 628, 6, 39, -1, 0, 628, 79, 1, 0, 0, 0, 629, 630, 5, 41, 0, 0, 630, 631, 6, 40, -1, 0, 631, 632, 3, 36, 18, 0, 632, 633, 6, 40, -1, 0, 633, 81, 1, 0, 0, 0, 45, 85, 100, 114, 121, 135, 145, 148, 173, 183, 186, 197, 200, 207, 210, 225, 233, 247, 258, 277, 280, 282, 295, 298, 356, 367, 381, 389, 406, 421, 443, 446, 462, 467, 481, 484, 505, 521, 541, 562, 580, 583, 602, 607, 621, 624]