token literal names:
null
'import'
';'
'var'
'public'
','
'='
'fun'
'('
')'
'{'
'}'
'['
']'
'.'
'true'
'false'
'skip'
'if'
'then'
'fi'
'elif'
'else'
'while'
'do'
'od'
'for'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
UIDENT
LIDENT
DECIMAL
STRING
CHAR
OP

rule names:
compilationUnit
importStt
scopeDefinitions
scopeExpression
scopeExpression0
definition
variableDefinition
variableDefinitionSequence
variableDefinitionItem
functionDefinition
functionArguments
functionBody
expression
basicExpression
primaryExpression
functionArgs
primary
ifExpression
elsePart
whileDoExpression
doWhileExpression
forExpression


atn:
[4, 1, 35, 340, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 64, 8, 2, 10, 2, 12, 2, 67, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 92, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 106, 8, 7, 10, 7, 12, 7, 109, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 118, 8, 8, 1, 9, 1, 9, 3, 9, 122, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 141, 8, 10, 10, 10, 12, 10, 144, 9, 10, 3, 10, 146, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 154, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 165, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 174, 8, 13, 10, 13, 12, 13, 177, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 195, 8, 14, 1, 14, 5, 14, 198, 8, 14, 10, 14, 12, 14, 201, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 211, 8, 15, 10, 15, 12, 15, 214, 9, 15, 3, 15, 216, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 263, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 273, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 286, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 294, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 312, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 328, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 1, 1, 0, 3, 4, 354, 0, 47, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 202, 1, 0, 0, 0, 32, 262, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 293, 1, 0, 0, 0, 38, 295, 1, 0, 0, 0, 40, 302, 1, 0, 0, 0, 42, 319, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 6, 0, -1, 0, 51, 52, 3, 22, 11, 0, 52, 53, 6, 0, -1, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 5, 30, 0, 0, 57, 58, 5, 2, 0, 0, 58, 3, 1, 0, 0, 0, 59, 65, 6, 2, -1, 0, 60, 61, 3, 10, 5, 0, 61, 62, 6, 2, -1, 0, 62, 64, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 6, 3, -1, 0, 69, 70, 3, 4, 2, 0, 70, 71, 6, 3, -1, 0, 71, 72, 3, 24, 12, 0, 72, 73, 6, 3, -1, 0, 73, 7, 1, 0, 0, 0, 74, 75, 6, 4, -1, 0, 75, 76, 3, 4, 2, 0, 76, 77, 6, 4, -1, 0, 77, 81, 6, 4, -1, 0, 78, 79, 3, 24, 12, 0, 79, 80, 6, 4, -1, 0, 80, 82, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 6, 4, -1, 0, 84, 9, 1, 0, 0, 0, 85, 86, 3, 12, 6, 0, 86, 87, 6, 5, -1, 0, 87, 92, 1, 0, 0, 0, 88, 89, 3, 18, 9, 0, 89, 90, 6, 5, -1, 0, 90, 92, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 11, 1, 0, 0, 0, 93, 94, 7, 0, 0, 0, 94, 95, 3, 14, 7, 0, 95, 96, 5, 2, 0, 0, 96, 97, 6, 6, -1, 0, 97, 13, 1, 0, 0, 0, 98, 99, 6, 7, -1, 0, 99, 100, 3, 16, 8, 0, 100, 107, 6, 7, -1, 0, 101, 102, 5, 5, 0, 0, 102, 103, 3, 16, 8, 0, 103, 104, 6, 7, -1, 0, 104, 106, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 15, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 31, 0, 0, 111, 118, 6, 8, -1, 0, 112, 113, 5, 31, 0, 0, 113, 114, 5, 6, 0, 0, 114, 115, 3, 26, 13, 0, 115, 116, 6, 8, -1, 0, 116, 118, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 118, 17, 1, 0, 0, 0, 119, 121, 6, 9, -1, 0, 120, 122, 5, 4, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 7, 0, 0, 124, 125, 5, 31, 0, 0, 125, 126, 5, 8, 0, 0, 126, 127, 3, 20, 10, 0, 127, 128, 5, 9, 0, 0, 128, 129, 6, 9, -1, 0, 129, 130, 5, 10, 0, 0, 130, 131, 3, 22, 11, 0, 131, 132, 5, 11, 0, 0, 132, 133, 6, 9, -1, 0, 133, 19, 1, 0, 0, 0, 134, 145, 6, 10, -1, 0, 135, 136, 5, 31, 0, 0, 136, 142, 6, 10, -1, 0, 137, 138, 5, 5, 0, 0, 138, 139, 5, 31, 0, 0, 139, 141, 6, 10, -1, 0, 140, 137, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 135, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 21, 1, 0, 0, 0, 147, 148, 3, 4, 2, 0, 148, 149, 6, 11, -1, 0, 149, 153, 6, 11, -1, 0, 150, 151, 3, 24, 12, 0, 151, 152, 6, 11, -1, 0, 152, 154, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 23, 1, 0, 0, 0, 155, 156, 3, 26, 13, 0, 156, 157, 6, 12, -1, 0, 157, 165, 1, 0, 0, 0, 158, 159, 3, 26, 13, 0, 159, 160, 6, 12, -1, 0, 160, 161, 5, 2, 0, 0, 161, 162, 3, 24, 12, 0, 162, 163, 6, 12, -1, 0, 163, 165, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 165, 25, 1, 0, 0, 0, 166, 167, 3, 28, 14, 0, 167, 175, 6, 13, -1, 0, 168, 169, 4, 13, 0, 1, 169, 170, 5, 35, 0, 0, 170, 171, 3, 26, 13, 0, 171, 172, 6, 13, -1, 0, 172, 174, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 27, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 3, 32, 16, 0, 179, 199, 6, 14, -1, 0, 180, 181, 5, 12, 0, 0, 181, 182, 3, 24, 12, 0, 182, 183, 5, 13, 0, 0, 183, 184, 6, 14, -1, 0, 184, 198, 1, 0, 0, 0, 185, 186, 3, 30, 15, 0, 186, 187, 6, 14, -1, 0, 187, 198, 1, 0, 0, 0, 188, 189, 5, 14, 0, 0, 189, 190, 5, 31, 0, 0, 190, 194, 6, 14, -1, 0, 191, 192, 3, 30, 15, 0, 192, 193, 6, 14, -1, 0, 193, 195, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 6, 14, -1, 0, 197, 180, 1, 0, 0, 0, 197, 185, 1, 0, 0, 0, 197, 188, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 29, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 8, 0, 0, 203, 215, 6, 15, -1, 0, 204, 205, 3, 6, 3, 0, 205, 212, 6, 15, -1, 0, 206, 207, 5, 5, 0, 0, 207, 208, 3, 6, 3, 0, 208, 209, 6, 15, -1, 0, 209, 211, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 204, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 9, 0, 0, 218, 31, 1, 0, 0, 0, 219, 220, 5, 32, 0, 0, 220, 263, 6, 16, -1, 0, 221, 222, 5, 33, 0, 0, 222, 263, 6, 16, -1, 0, 223, 263, 5, 34, 0, 0, 224, 225, 5, 31, 0, 0, 225, 263, 6, 16, -1, 0, 226, 263, 5, 15, 0, 0, 227, 263, 5, 16, 0, 0, 228, 229, 5, 7, 0, 0, 229, 230, 5, 8, 0, 0, 230, 231, 3, 20, 10, 0, 231, 232, 6, 16, -1, 0, 232, 233, 5, 9, 0, 0, 233, 234, 5, 10, 0, 0, 234, 235, 3, 22, 11, 0, 235, 236, 5, 11, 0, 0, 236, 237, 6, 16, -1, 0, 237, 263, 1, 0, 0, 0, 238, 239, 5, 17, 0, 0, 239, 263, 6, 16, -1, 0, 240, 241, 5, 35, 0, 0, 241, 242, 5, 32, 0, 0, 242, 263, 6, 16, -1, 0, 243, 244, 5, 35, 0, 0, 244, 263, 3, 26, 13, 0, 245, 246, 5, 8, 0, 0, 246, 247, 3, 6, 3, 0, 247, 248, 5, 9, 0, 0, 248, 249, 6, 16, -1, 0, 249, 263, 1, 0, 0, 0, 250, 251, 3, 34, 17, 0, 251, 252, 6, 16, -1, 0, 252, 263, 1, 0, 0, 0, 253, 254, 3, 38, 19, 0, 254, 255, 6, 16, -1, 0, 255, 263, 1, 0, 0, 0, 256, 257, 3, 40, 20, 0, 257, 258, 6, 16, -1, 0, 258, 263, 1, 0, 0, 0, 259, 260, 3, 42, 21, 0, 260, 261, 6, 16, -1, 0, 261, 263, 1, 0, 0, 0, 262, 219, 1, 0, 0, 0, 262, 221, 1, 0, 0, 0, 262, 223, 1, 0, 0, 0, 262, 224, 1, 0, 0, 0, 262, 226, 1, 0, 0, 0, 262, 227, 1, 0, 0, 0, 262, 228, 1, 0, 0, 0, 262, 238, 1, 0, 0, 0, 262, 240, 1, 0, 0, 0, 262, 243, 1, 0, 0, 0, 262, 245, 1, 0, 0, 0, 262, 250, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 263, 33, 1, 0, 0, 0, 264, 265, 6, 17, -1, 0, 265, 266, 5, 18, 0, 0, 266, 267, 3, 24, 12, 0, 267, 268, 5, 19, 0, 0, 268, 272, 3, 6, 3, 0, 269, 270, 3, 36, 18, 0, 270, 271, 6, 17, -1, 0, 271, 273, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 6, 17, -1, 0, 275, 276, 5, 20, 0, 0, 276, 35, 1, 0, 0, 0, 277, 278, 6, 18, -1, 0, 278, 279, 5, 21, 0, 0, 279, 280, 3, 24, 12, 0, 280, 281, 5, 19, 0, 0, 281, 285, 3, 6, 3, 0, 282, 283, 3, 36, 18, 0, 283, 284, 6, 18, -1, 0, 284, 286, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 6, 18, -1, 0, 288, 294, 1, 0, 0, 0, 289, 290, 5, 22, 0, 0, 290, 291, 3, 6, 3, 0, 291, 292, 6, 18, -1, 0, 292, 294, 1, 0, 0, 0, 293, 277, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 37, 1, 0, 0, 0, 295, 296, 5, 23, 0, 0, 296, 297, 3, 24, 12, 0, 297, 298, 5, 24, 0, 0, 298, 299, 3, 6, 3, 0, 299, 300, 6, 19, -1, 0, 300, 301, 5, 25, 0, 0, 301, 39, 1, 0, 0, 0, 302, 303, 5, 24, 0, 0, 303, 304, 6, 20, -1, 0, 304, 305, 3, 4, 2, 0, 305, 306, 6, 20, -1, 0, 306, 307, 6, 20, -1, 0, 307, 311, 6, 20, -1, 0, 308, 309, 3, 24, 12, 0, 309, 310, 6, 20, -1, 0, 310, 312, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 6, 20, -1, 0, 314, 315, 5, 23, 0, 0, 315, 316, 3, 24, 12, 0, 316, 317, 6, 20, -1, 0, 317, 318, 5, 25, 0, 0, 318, 41, 1, 0, 0, 0, 319, 320, 5, 26, 0, 0, 320, 321, 6, 21, -1, 0, 321, 322, 3, 4, 2, 0, 322, 323, 6, 21, -1, 0, 323, 327, 6, 21, -1, 0, 324, 325, 3, 24, 12, 0, 325, 326, 6, 21, -1, 0, 326, 328, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 6, 21, -1, 0, 330, 331, 5, 5, 0, 0, 331, 332, 3, 24, 12, 0, 332, 333, 5, 5, 0, 0, 333, 334, 3, 24, 12, 0, 334, 335, 5, 24, 0, 0, 335, 336, 3, 8, 4, 0, 336, 337, 6, 21, -1, 0, 337, 338, 5, 25, 0, 0, 338, 43, 1, 0, 0, 0, 23, 47, 65, 81, 91, 107, 117, 121, 142, 145, 153, 164, 175, 194, 197, 199, 212, 215, 262, 272, 285, 293, 311, 327]