token literal names:
null
'import'
';'
'var'
'public'
','
'='
'fun'
'('
')'
'{'
'}'
'infix'
'infixl'
'infixr'
'at'
'before'
'after'
'['
']'
'.'
'true'
'false'
'skip'
'if'
'then'
'fi'
'elif'
'else'
'while'
'do'
'od'
'for'
'case'
'of'
'esac'
'|'
'->'
'@'
'#fun'
'#val'
'#str'
'_'
'eta'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
UIDENT
LIDENT
DECIMAL
STRING
CHAR
OP

rule names:
compilationUnit
importStt
scopeDefinitions
scopeExpression
scopeExpression0
definition
variableDefinition
variableDefinitionSequence
variableDefinitionItem
functionDefinition
functionArgumentsAndBody
functionArguments
functionPatArguments
functionBody
infixDefinition
infixity
level
expression
basicExpression
primaryExpression
functionParams
primary
ifExpression
elsePart
whileDoExpression
doWhileExpression
forExpression
arrayExpression
sExpression
listExpression
caseExpression
caseBranches
caseBranch
pattern
simplePattern
consPattern
listPattern
wildcardPattern
sExpPattern
arrayPattern
etaExpression


atn:
[4, 1, 52, 646, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 99, 8, 2, 10, 2, 12, 2, 102, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 134, 8, 7, 10, 7, 12, 7, 137, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 9, 3, 9, 149, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 182, 8, 11, 10, 11, 12, 11, 185, 9, 11, 3, 11, 187, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 196, 8, 12, 10, 12, 12, 12, 199, 9, 12, 3, 12, 201, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 208, 8, 13, 1, 14, 3, 14, 211, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 226, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 234, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 248, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 258, 8, 18, 10, 18, 12, 18, 261, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 279, 8, 19, 1, 19, 5, 19, 282, 8, 19, 10, 19, 12, 19, 285, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 295, 8, 20, 10, 20, 12, 20, 298, 9, 20, 3, 20, 300, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 364, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 375, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 389, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 397, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 414, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 429, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 449, 8, 27, 10, 27, 12, 27, 452, 9, 27, 3, 27, 454, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 468, 8, 28, 10, 28, 12, 28, 471, 9, 28, 1, 28, 1, 28, 3, 28, 475, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 487, 8, 29, 10, 29, 12, 29, 490, 9, 29, 3, 29, 492, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 511, 8, 31, 10, 31, 12, 31, 514, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 529, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 549, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 574, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 590, 8, 36, 10, 36, 12, 36, 593, 9, 36, 3, 36, 595, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 612, 8, 38, 10, 38, 12, 38, 615, 9, 38, 1, 38, 1, 38, 3, 38, 619, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 631, 8, 39, 10, 39, 12, 39, 634, 9, 39, 3, 39, 636, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 1, 1, 0, 3, 4, 684, 0, 85, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 262, 1, 0, 0, 0, 40, 286, 1, 0, 0, 0, 42, 363, 1, 0, 0, 0, 44, 365, 1, 0, 0, 0, 46, 396, 1, 0, 0, 0, 48, 398, 1, 0, 0, 0, 50, 405, 1, 0, 0, 0, 52, 421, 1, 0, 0, 0, 54, 440, 1, 0, 0, 0, 56, 458, 1, 0, 0, 0, 58, 478, 1, 0, 0, 0, 60, 496, 1, 0, 0, 0, 62, 503, 1, 0, 0, 0, 64, 515, 1, 0, 0, 0, 66, 528, 1, 0, 0, 0, 68, 573, 1, 0, 0, 0, 70, 575, 1, 0, 0, 0, 72, 581, 1, 0, 0, 0, 74, 599, 1, 0, 0, 0, 76, 602, 1, 0, 0, 0, 78, 622, 1, 0, 0, 0, 80, 640, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 6, 0, -1, 0, 89, 90, 3, 26, 13, 0, 90, 91, 6, 0, -1, 0, 91, 92, 5, 0, 0, 1, 92, 1, 1, 0, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 5, 47, 0, 0, 95, 96, 5, 2, 0, 0, 96, 3, 1, 0, 0, 0, 97, 99, 3, 10, 5, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 6, 3, -1, 0, 104, 105, 3, 4, 2, 0, 105, 106, 3, 34, 17, 0, 106, 107, 6, 3, -1, 0, 107, 7, 1, 0, 0, 0, 108, 109, 6, 4, -1, 0, 109, 110, 3, 4, 2, 0, 110, 114, 6, 4, -1, 0, 111, 112, 3, 34, 17, 0, 112, 113, 6, 4, -1, 0, 113, 115, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 6, 4, -1, 0, 117, 9, 1, 0, 0, 0, 118, 122, 3, 12, 6, 0, 119, 122, 3, 18, 9, 0, 120, 122, 3, 28, 14, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 11, 1, 0, 0, 0, 123, 124, 7, 0, 0, 0, 124, 125, 3, 14, 7, 0, 125, 126, 5, 2, 0, 0, 126, 13, 1, 0, 0, 0, 127, 128, 3, 16, 8, 0, 128, 135, 6, 7, -1, 0, 129, 130, 5, 5, 0, 0, 130, 131, 3, 16, 8, 0, 131, 132, 6, 7, -1, 0, 132, 134, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 48, 0, 0, 139, 146, 6, 8, -1, 0, 140, 141, 5, 48, 0, 0, 141, 142, 5, 6, 0, 0, 142, 143, 3, 36, 18, 0, 143, 144, 6, 8, -1, 0, 144, 146, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 149, 5, 4, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 7, 0, 0, 151, 152, 5, 48, 0, 0, 152, 153, 3, 20, 10, 0, 153, 154, 6, 9, -1, 0, 154, 19, 1, 0, 0, 0, 155, 156, 5, 8, 0, 0, 156, 157, 3, 22, 11, 0, 157, 158, 5, 9, 0, 0, 158, 159, 6, 10, -1, 0, 159, 160, 5, 10, 0, 0, 160, 161, 3, 26, 13, 0, 161, 162, 5, 11, 0, 0, 162, 163, 6, 10, -1, 0, 163, 174, 1, 0, 0, 0, 164, 165, 5, 8, 0, 0, 165, 166, 3, 24, 12, 0, 166, 167, 5, 9, 0, 0, 167, 168, 6, 10, -1, 0, 168, 169, 5, 10, 0, 0, 169, 170, 3, 26, 13, 0, 170, 171, 5, 11, 0, 0, 171, 172, 6, 10, -1, 0, 172, 174, 1, 0, 0, 0, 173, 155, 1, 0, 0, 0, 173, 164, 1, 0, 0, 0, 174, 21, 1, 0, 0, 0, 175, 186, 6, 11, -1, 0, 176, 177, 5, 48, 0, 0, 177, 183, 6, 11, -1, 0, 178, 179, 5, 5, 0, 0, 179, 180, 5, 48, 0, 0, 180, 182, 6, 11, -1, 0, 181, 178, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 176, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 23, 1, 0, 0, 0, 188, 200, 6, 12, -1, 0, 189, 190, 3, 66, 33, 0, 190, 197, 6, 12, -1, 0, 191, 192, 5, 5, 0, 0, 192, 193, 3, 66, 33, 0, 193, 194, 6, 12, -1, 0, 194, 196, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 189, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 25, 1, 0, 0, 0, 202, 203, 3, 4, 2, 0, 203, 207, 6, 13, -1, 0, 204, 205, 3, 34, 17, 0, 205, 206, 6, 13, -1, 0, 206, 208, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 27, 1, 0, 0, 0, 209, 211, 5, 4, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 3, 30, 15, 0, 213, 214, 5, 52, 0, 0, 214, 215, 3, 32, 16, 0, 215, 216, 3, 20, 10, 0, 216, 217, 6, 14, -1, 0, 217, 218, 6, 14, -1, 0, 218, 29, 1, 0, 0, 0, 219, 220, 5, 12, 0, 0, 220, 226, 6, 15, -1, 0, 221, 222, 5, 13, 0, 0, 222, 226, 6, 15, -1, 0, 223, 224, 5, 14, 0, 0, 224, 226, 6, 15, -1, 0, 225, 219, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 31, 1, 0, 0, 0, 227, 228, 5, 15, 0, 0, 228, 234, 6, 16, -1, 0, 229, 230, 5, 16, 0, 0, 230, 234, 6, 16, -1, 0, 231, 232, 5, 17, 0, 0, 232, 234, 6, 16, -1, 0, 233, 227, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 52, 0, 0, 236, 237, 6, 16, -1, 0, 237, 33, 1, 0, 0, 0, 238, 239, 3, 36, 18, 0, 239, 240, 6, 17, -1, 0, 240, 248, 1, 0, 0, 0, 241, 242, 3, 36, 18, 0, 242, 243, 6, 17, -1, 0, 243, 244, 5, 2, 0, 0, 244, 245, 3, 34, 17, 0, 245, 246, 6, 17, -1, 0, 246, 248, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 248, 35, 1, 0, 0, 0, 249, 250, 3, 38, 19, 0, 250, 259, 6, 18, -1, 0, 251, 252, 4, 18, 0, 1, 252, 253, 5, 52, 0, 0, 253, 254, 3, 36, 18, 0, 254, 255, 6, 18, -1, 0, 255, 256, 6, 18, -1, 0, 256, 258, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 37, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 3, 42, 21, 0, 263, 283, 6, 19, -1, 0, 264, 265, 5, 18, 0, 0, 265, 266, 3, 34, 17, 0, 266, 267, 5, 19, 0, 0, 267, 268, 6, 19, -1, 0, 268, 282, 1, 0, 0, 0, 269, 270, 3, 40, 20, 0, 270, 271, 6, 19, -1, 0, 271, 282, 1, 0, 0, 0, 272, 273, 5, 20, 0, 0, 273, 274, 5, 48, 0, 0, 274, 278, 6, 19, -1, 0, 275, 276, 3, 40, 20, 0, 276, 277, 6, 19, -1, 0, 277, 279, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 6, 19, -1, 0, 281, 264, 1, 0, 0, 0, 281, 269, 1, 0, 0, 0, 281, 272, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 39, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 8, 0, 0, 287, 299, 6, 20, -1, 0, 288, 289, 3, 6, 3, 0, 289, 296, 6, 20, -1, 0, 290, 291, 5, 5, 0, 0, 291, 292, 3, 6, 3, 0, 292, 293, 6, 20, -1, 0, 293, 295, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 288, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 9, 0, 0, 302, 41, 1, 0, 0, 0, 303, 304, 5, 49, 0, 0, 304, 364, 6, 21, -1, 0, 305, 306, 5, 50, 0, 0, 306, 364, 6, 21, -1, 0, 307, 308, 5, 51, 0, 0, 308, 364, 6, 21, -1, 0, 309, 310, 5, 48, 0, 0, 310, 364, 6, 21, -1, 0, 311, 312, 5, 21, 0, 0, 312, 364, 6, 21, -1, 0, 313, 314, 5, 22, 0, 0, 314, 364, 6, 21, -1, 0, 315, 316, 5, 12, 0, 0, 316, 317, 5, 52, 0, 0, 317, 364, 6, 21, -1, 0, 318, 319, 5, 7, 0, 0, 319, 320, 3, 20, 10, 0, 320, 321, 6, 21, -1, 0, 321, 364, 1, 0, 0, 0, 322, 323, 5, 23, 0, 0, 323, 364, 6, 21, -1, 0, 324, 325, 5, 52, 0, 0, 325, 326, 5, 49, 0, 0, 326, 364, 6, 21, -1, 0, 327, 328, 5, 52, 0, 0, 328, 329, 3, 36, 18, 0, 329, 330, 6, 21, -1, 0, 330, 364, 1, 0, 0, 0, 331, 332, 5, 8, 0, 0, 332, 333, 3, 6, 3, 0, 333, 334, 5, 9, 0, 0, 334, 335, 6, 21, -1, 0, 335, 364, 1, 0, 0, 0, 336, 337, 3, 58, 29, 0, 337, 338, 6, 21, -1, 0, 338, 364, 1, 0, 0, 0, 339, 340, 3, 54, 27, 0, 340, 341, 6, 21, -1, 0, 341, 364, 1, 0, 0, 0, 342, 343, 3, 56, 28, 0, 343, 344, 6, 21, -1, 0, 344, 364, 1, 0, 0, 0, 345, 346, 3, 44, 22, 0, 346, 347, 6, 21, -1, 0, 347, 364, 1, 0, 0, 0, 348, 349, 3, 48, 24, 0, 349, 350, 6, 21, -1, 0, 350, 364, 1, 0, 0, 0, 351, 352, 3, 50, 25, 0, 352, 353, 6, 21, -1, 0, 353, 364, 1, 0, 0, 0, 354, 355, 3, 52, 26, 0, 355, 356, 6, 21, -1, 0, 356, 364, 1, 0, 0, 0, 357, 358, 3, 60, 30, 0, 358, 359, 6, 21, -1, 0, 359, 364, 1, 0, 0, 0, 360, 361, 3, 80, 40, 0, 361, 362, 6, 21, -1, 0, 362, 364, 1, 0, 0, 0, 363, 303, 1, 0, 0, 0, 363, 305, 1, 0, 0, 0, 363, 307, 1, 0, 0, 0, 363, 309, 1, 0, 0, 0, 363, 311, 1, 0, 0, 0, 363, 313, 1, 0, 0, 0, 363, 315, 1, 0, 0, 0, 363, 318, 1, 0, 0, 0, 363, 322, 1, 0, 0, 0, 363, 324, 1, 0, 0, 0, 363, 327, 1, 0, 0, 0, 363, 331, 1, 0, 0, 0, 363, 336, 1, 0, 0, 0, 363, 339, 1, 0, 0, 0, 363, 342, 1, 0, 0, 0, 363, 345, 1, 0, 0, 0, 363, 348, 1, 0, 0, 0, 363, 351, 1, 0, 0, 0, 363, 354, 1, 0, 0, 0, 363, 357, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 364, 43, 1, 0, 0, 0, 365, 366, 6, 22, -1, 0, 366, 367, 5, 24, 0, 0, 367, 368, 3, 34, 17, 0, 368, 369, 5, 25, 0, 0, 369, 370, 3, 6, 3, 0, 370, 374, 6, 22, -1, 0, 371, 372, 3, 46, 23, 0, 372, 373, 6, 22, -1, 0, 373, 375, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 6, 22, -1, 0, 377, 378, 5, 26, 0, 0, 378, 45, 1, 0, 0, 0, 379, 380, 6, 23, -1, 0, 380, 381, 5, 27, 0, 0, 381, 382, 3, 34, 17, 0, 382, 383, 5, 25, 0, 0, 383, 384, 3, 6, 3, 0, 384, 388, 6, 23, -1, 0, 385, 386, 3, 46, 23, 0, 386, 387, 6, 23, -1, 0, 387, 389, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 6, 23, -1, 0, 391, 397, 1, 0, 0, 0, 392, 393, 5, 28, 0, 0, 393, 394, 3, 6, 3, 0, 394, 395, 6, 23, -1, 0, 395, 397, 1, 0, 0, 0, 396, 379, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 397, 47, 1, 0, 0, 0, 398, 399, 5, 29, 0, 0, 399, 400, 3, 34, 17, 0, 400, 401, 5, 30, 0, 0, 401, 402, 3, 6, 3, 0, 402, 403, 6, 24, -1, 0, 403, 404, 5, 31, 0, 0, 404, 49, 1, 0, 0, 0, 405, 406, 5, 30, 0, 0, 406, 407, 6, 25, -1, 0, 407, 408, 3, 4, 2, 0, 408, 409, 6, 25, -1, 0, 409, 413, 6, 25, -1, 0, 410, 411, 3, 34, 17, 0, 411, 412, 6, 25, -1, 0, 412, 414, 1, 0, 0, 0, 413, 410, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 6, 25, -1, 0, 416, 417, 5, 29, 0, 0, 417, 418, 3, 34, 17, 0, 418, 419, 6, 25, -1, 0, 419, 420, 5, 31, 0, 0, 420, 51, 1, 0, 0, 0, 421, 422, 5, 32, 0, 0, 422, 423, 6, 26, -1, 0, 423, 424, 3, 4, 2, 0, 424, 428, 6, 26, -1, 0, 425, 426, 3, 34, 17, 0, 426, 427, 6, 26, -1, 0, 427, 429, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 6, 26, -1, 0, 431, 432, 5, 5, 0, 0, 432, 433, 3, 34, 17, 0, 433, 434, 5, 5, 0, 0, 434, 435, 3, 34, 17, 0, 435, 436, 5, 30, 0, 0, 436, 437, 3, 8, 4, 0, 437, 438, 6, 26, -1, 0, 438, 439, 5, 31, 0, 0, 439, 53, 1, 0, 0, 0, 440, 441, 5, 18, 0, 0, 441, 453, 6, 27, -1, 0, 442, 443, 3, 34, 17, 0, 443, 450, 6, 27, -1, 0, 444, 445, 5, 5, 0, 0, 445, 446, 3, 34, 17, 0, 446, 447, 6, 27, -1, 0, 447, 449, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 442, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 19, 0, 0, 456, 457, 6, 27, -1, 0, 457, 55, 1, 0, 0, 0, 458, 459, 5, 47, 0, 0, 459, 474, 6, 28, -1, 0, 460, 461, 5, 8, 0, 0, 461, 462, 3, 34, 17, 0, 462, 469, 6, 28, -1, 0, 463, 464, 5, 5, 0, 0, 464, 465, 3, 34, 17, 0, 465, 466, 6, 28, -1, 0, 466, 468, 1, 0, 0, 0, 467, 463, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 9, 0, 0, 473, 475, 1, 0, 0, 0, 474, 460, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 6, 28, -1, 0, 477, 57, 1, 0, 0, 0, 478, 479, 5, 10, 0, 0, 479, 491, 6, 29, -1, 0, 480, 481, 3, 34, 17, 0, 481, 488, 6, 29, -1, 0, 482, 483, 5, 5, 0, 0, 483, 484, 3, 34, 17, 0, 484, 485, 6, 29, -1, 0, 485, 487, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 480, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 11, 0, 0, 494, 495, 6, 29, -1, 0, 495, 59, 1, 0, 0, 0, 496, 497, 5, 33, 0, 0, 497, 498, 3, 34, 17, 0, 498, 499, 5, 34, 0, 0, 499, 500, 3, 62, 31, 0, 500, 501, 5, 35, 0, 0, 501, 502, 6, 30, -1, 0, 502, 61, 1, 0, 0, 0, 503, 504, 6, 31, -1, 0, 504, 505, 3, 64, 32, 0, 505, 512, 6, 31, -1, 0, 506, 507, 5, 36, 0, 0, 507, 508, 3, 64, 32, 0, 508, 509, 6, 31, -1, 0, 509, 511, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 63, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 6, 32, -1, 0, 516, 517, 3, 66, 33, 0, 517, 518, 6, 32, -1, 0, 518, 519, 5, 37, 0, 0, 519, 520, 3, 6, 3, 0, 520, 521, 6, 32, -1, 0, 521, 65, 1, 0, 0, 0, 522, 523, 3, 68, 34, 0, 523, 524, 6, 33, -1, 0, 524, 529, 1, 0, 0, 0, 525, 526, 3, 70, 35, 0, 526, 527, 6, 33, -1, 0, 527, 529, 1, 0, 0, 0, 528, 522, 1, 0, 0, 0, 528, 525, 1, 0, 0, 0, 529, 67, 1, 0, 0, 0, 530, 531, 3, 74, 37, 0, 531, 532, 6, 34, -1, 0, 532, 574, 1, 0, 0, 0, 533, 534, 3, 76, 38, 0, 534, 535, 6, 34, -1, 0, 535, 574, 1, 0, 0, 0, 536, 537, 3, 78, 39, 0, 537, 538, 6, 34, -1, 0, 538, 574, 1, 0, 0, 0, 539, 540, 3, 72, 36, 0, 540, 541, 6, 34, -1, 0, 541, 574, 1, 0, 0, 0, 542, 543, 5, 48, 0, 0, 543, 548, 6, 34, -1, 0, 544, 545, 5, 38, 0, 0, 545, 546, 3, 66, 33, 0, 546, 547, 6, 34, -1, 0, 547, 549, 1, 0, 0, 0, 548, 544, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 574, 6, 34, -1, 0, 551, 552, 5, 49, 0, 0, 552, 574, 6, 34, -1, 0, 553, 554, 5, 52, 0, 0, 554, 555, 5, 49, 0, 0, 555, 574, 6, 34, -1, 0, 556, 557, 5, 21, 0, 0, 557, 574, 6, 34, -1, 0, 558, 559, 5, 22, 0, 0, 559, 574, 6, 34, -1, 0, 560, 561, 5, 50, 0, 0, 561, 574, 6, 34, -1, 0, 562, 563, 5, 39, 0, 0, 563, 574, 6, 34, -1, 0, 564, 565, 5, 40, 0, 0, 565, 574, 6, 34, -1, 0, 566, 567, 5, 41, 0, 0, 567, 574, 6, 34, -1, 0, 568, 569, 5, 8, 0, 0, 569, 570, 3, 66, 33, 0, 570, 571, 5, 9, 0, 0, 571, 572, 6, 34, -1, 0, 572, 574, 1, 0, 0, 0, 573, 530, 1, 0, 0, 0, 573, 533, 1, 0, 0, 0, 573, 536, 1, 0, 0, 0, 573, 539, 1, 0, 0, 0, 573, 542, 1, 0, 0, 0, 573, 551, 1, 0, 0, 0, 573, 553, 1, 0, 0, 0, 573, 556, 1, 0, 0, 0, 573, 558, 1, 0, 0, 0, 573, 560, 1, 0, 0, 0, 573, 562, 1, 0, 0, 0, 573, 564, 1, 0, 0, 0, 573, 566, 1, 0, 0, 0, 573, 568, 1, 0, 0, 0, 574, 69, 1, 0, 0, 0, 575, 576, 3, 68, 34, 0, 576, 577, 5, 52, 0, 0, 577, 578, 4, 35, 1, 1, 578, 579, 3, 66, 33, 0, 579, 580, 6, 35, -1, 0, 580, 71, 1, 0, 0, 0, 581, 582, 5, 10, 0, 0, 582, 594, 6, 36, -1, 0, 583, 584, 3, 66, 33, 0, 584, 591, 6, 36, -1, 0, 585, 586, 5, 5, 0, 0, 586, 587, 3, 66, 33, 0, 587, 588, 6, 36, -1, 0, 588, 590, 1, 0, 0, 0, 589, 585, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 583, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 11, 0, 0, 597, 598, 6, 36, -1, 0, 598, 73, 1, 0, 0, 0, 599, 600, 5, 42, 0, 0, 600, 601, 6, 37, -1, 0, 601, 75, 1, 0, 0, 0, 602, 603, 5, 47, 0, 0, 603, 618, 6, 38, -1, 0, 604, 605, 5, 8, 0, 0, 605, 606, 3, 66, 33, 0, 606, 613, 6, 38, -1, 0, 607, 608, 5, 5, 0, 0, 608, 609, 3, 66, 33, 0, 609, 610, 6, 38, -1, 0, 610, 612, 1, 0, 0, 0, 611, 607, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 5, 9, 0, 0, 617, 619, 1, 0, 0, 0, 618, 604, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 6, 38, -1, 0, 621, 77, 1, 0, 0, 0, 622, 623, 5, 18, 0, 0, 623, 635, 6, 39, -1, 0, 624, 625, 3, 66, 33, 0, 625, 632, 6, 39, -1, 0, 626, 627, 5, 5, 0, 0, 627, 628, 3, 66, 33, 0, 628, 629, 6, 39, -1, 0, 629, 631, 1, 0, 0, 0, 630, 626, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 624, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 19, 0, 0, 638, 639, 6, 39, -1, 0, 639, 79, 1, 0, 0, 0, 640, 641, 5, 43, 0, 0, 641, 642, 6, 40, -1, 0, 642, 643, 3, 36, 18, 0, 643, 644, 6, 40, -1, 0, 644, 81, 1, 0, 0, 0, 45, 85, 100, 114, 121, 135, 145, 148, 173, 183, 186, 197, 200, 207, 210, 225, 233, 247, 259, 278, 281, 283, 296, 299, 363, 374, 388, 396, 413, 428, 450, 453, 469, 474, 488, 491, 512, 528, 548, 573, 591, 594, 613, 618, 632, 635]