token literal names:
null
'import'
';'
'var'
'public'
','
'='
'fun'
'('
')'
'{'
'}'
'['
']'
'true'
'false'
'skip'
'if'
'then'
'fi'
'elif'
'else'
'while'
'do'
'od'
'for'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
UIDENT
LIDENT
DECIMAL
STRING
CHAR
INFIX

rule names:
compilationUnit
importStt
scopeExpression
definition
variableDefinition
variableDefinitionSequence
variableDefinitionItem
functionDefinition
functionArguments
functionBody
expression
basicExpression
binaryExpression
binaryOperand
minusPostfixExpression
postfixExpression
primary
ifExpression
elsePart
whileDoExpression
doWhileExpression
forExpression


atn:
[4, 1, 34, 272, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 61, 8, 2, 10, 2, 12, 2, 64, 9, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 83, 8, 5, 10, 5, 12, 5, 86, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 95, 8, 6, 1, 7, 3, 7, 98, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 115, 8, 8, 10, 8, 12, 8, 118, 9, 8, 3, 8, 120, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 136, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 150, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 157, 8, 12, 10, 12, 12, 12, 160, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 168, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 186, 8, 15, 10, 15, 12, 15, 189, 9, 15, 3, 15, 191, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 200, 8, 15, 10, 15, 12, 15, 203, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 228, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 235, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 244, 8, 18, 1, 18, 1, 18, 3, 18, 248, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 0, 2, 24, 30, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 1, 1, 0, 3, 4, 281, 0, 47, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 227, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 249, 1, 0, 0, 0, 40, 255, 1, 0, 0, 0, 42, 261, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 6, 0, -1, 0, 51, 52, 3, 4, 2, 0, 52, 53, 6, 0, -1, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 5, 29, 0, 0, 57, 58, 5, 2, 0, 0, 58, 3, 1, 0, 0, 0, 59, 61, 3, 6, 3, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 6, 2, -1, 0, 66, 68, 3, 20, 10, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 6, 2, -1, 0, 70, 5, 1, 0, 0, 0, 71, 74, 3, 8, 4, 0, 72, 74, 3, 14, 7, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 76, 7, 0, 0, 0, 76, 77, 3, 10, 5, 0, 77, 78, 5, 2, 0, 0, 78, 9, 1, 0, 0, 0, 79, 84, 3, 12, 6, 0, 80, 81, 5, 5, 0, 0, 81, 83, 3, 12, 6, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 11, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 30, 0, 0, 88, 95, 6, 6, -1, 0, 89, 90, 5, 30, 0, 0, 90, 91, 5, 6, 0, 0, 91, 92, 3, 22, 11, 0, 92, 93, 6, 6, -1, 0, 93, 95, 1, 0, 0, 0, 94, 87, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 95, 13, 1, 0, 0, 0, 96, 98, 5, 4, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 7, 0, 0, 100, 101, 5, 30, 0, 0, 101, 102, 5, 8, 0, 0, 102, 103, 3, 16, 8, 0, 103, 104, 5, 9, 0, 0, 104, 105, 6, 7, -1, 0, 105, 106, 3, 18, 9, 0, 106, 107, 6, 7, -1, 0, 107, 15, 1, 0, 0, 0, 108, 119, 6, 8, -1, 0, 109, 110, 5, 30, 0, 0, 110, 116, 6, 8, -1, 0, 111, 112, 5, 5, 0, 0, 112, 113, 5, 30, 0, 0, 113, 115, 6, 8, -1, 0, 114, 111, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 109, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 17, 1, 0, 0, 0, 121, 122, 5, 10, 0, 0, 122, 123, 3, 4, 2, 0, 123, 124, 5, 11, 0, 0, 124, 125, 6, 9, -1, 0, 125, 19, 1, 0, 0, 0, 126, 127, 3, 22, 11, 0, 127, 128, 6, 10, -1, 0, 128, 136, 1, 0, 0, 0, 129, 130, 3, 22, 11, 0, 130, 131, 6, 10, -1, 0, 131, 132, 5, 2, 0, 0, 132, 133, 3, 20, 10, 0, 133, 134, 6, 10, -1, 0, 134, 136, 1, 0, 0, 0, 135, 126, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 136, 21, 1, 0, 0, 0, 137, 138, 3, 24, 12, 0, 138, 139, 6, 11, -1, 0, 139, 23, 1, 0, 0, 0, 140, 141, 6, 12, -1, 0, 141, 142, 3, 28, 14, 0, 142, 143, 5, 34, 0, 0, 143, 144, 3, 26, 13, 0, 144, 145, 6, 12, -1, 0, 145, 150, 1, 0, 0, 0, 146, 147, 3, 28, 14, 0, 147, 148, 6, 12, -1, 0, 148, 150, 1, 0, 0, 0, 149, 140, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 150, 158, 1, 0, 0, 0, 151, 152, 10, 3, 0, 0, 152, 153, 5, 34, 0, 0, 153, 154, 3, 26, 13, 0, 154, 155, 6, 12, -1, 0, 155, 157, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 25, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 3, 24, 12, 0, 162, 163, 6, 13, -1, 0, 163, 168, 1, 0, 0, 0, 164, 165, 3, 28, 14, 0, 165, 166, 6, 13, -1, 0, 166, 168, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 27, 1, 0, 0, 0, 169, 170, 3, 30, 15, 0, 170, 171, 6, 14, -1, 0, 171, 29, 1, 0, 0, 0, 172, 173, 6, 15, -1, 0, 173, 174, 3, 32, 16, 0, 174, 175, 6, 15, -1, 0, 175, 201, 1, 0, 0, 0, 176, 177, 10, 2, 0, 0, 177, 178, 5, 8, 0, 0, 178, 190, 6, 15, -1, 0, 179, 180, 3, 22, 11, 0, 180, 187, 6, 15, -1, 0, 181, 182, 5, 5, 0, 0, 182, 183, 3, 22, 11, 0, 183, 184, 6, 15, -1, 0, 184, 186, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 179, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 9, 0, 0, 193, 200, 6, 15, -1, 0, 194, 195, 10, 1, 0, 0, 195, 196, 5, 12, 0, 0, 196, 197, 3, 20, 10, 0, 197, 198, 5, 13, 0, 0, 198, 200, 1, 0, 0, 0, 199, 176, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 31, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 31, 0, 0, 205, 228, 6, 16, -1, 0, 206, 228, 5, 32, 0, 0, 207, 228, 5, 33, 0, 0, 208, 209, 5, 30, 0, 0, 209, 228, 6, 16, -1, 0, 210, 228, 5, 14, 0, 0, 211, 228, 5, 15, 0, 0, 212, 213, 5, 7, 0, 0, 213, 214, 5, 8, 0, 0, 214, 215, 3, 16, 8, 0, 215, 216, 5, 9, 0, 0, 216, 217, 3, 18, 9, 0, 217, 228, 1, 0, 0, 0, 218, 228, 5, 16, 0, 0, 219, 220, 5, 8, 0, 0, 220, 221, 3, 4, 2, 0, 221, 222, 5, 9, 0, 0, 222, 228, 1, 0, 0, 0, 223, 228, 3, 34, 17, 0, 224, 228, 3, 38, 19, 0, 225, 228, 3, 40, 20, 0, 226, 228, 3, 42, 21, 0, 227, 204, 1, 0, 0, 0, 227, 206, 1, 0, 0, 0, 227, 207, 1, 0, 0, 0, 227, 208, 1, 0, 0, 0, 227, 210, 1, 0, 0, 0, 227, 211, 1, 0, 0, 0, 227, 212, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 33, 1, 0, 0, 0, 229, 230, 5, 17, 0, 0, 230, 231, 3, 20, 10, 0, 231, 232, 5, 18, 0, 0, 232, 234, 3, 4, 2, 0, 233, 235, 3, 36, 18, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 19, 0, 0, 237, 35, 1, 0, 0, 0, 238, 239, 5, 20, 0, 0, 239, 240, 3, 20, 10, 0, 240, 241, 5, 18, 0, 0, 241, 243, 3, 4, 2, 0, 242, 244, 3, 36, 18, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 248, 1, 0, 0, 0, 245, 246, 5, 21, 0, 0, 246, 248, 3, 4, 2, 0, 247, 238, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 37, 1, 0, 0, 0, 249, 250, 5, 22, 0, 0, 250, 251, 3, 20, 10, 0, 251, 252, 5, 23, 0, 0, 252, 253, 3, 4, 2, 0, 253, 254, 5, 24, 0, 0, 254, 39, 1, 0, 0, 0, 255, 256, 5, 23, 0, 0, 256, 257, 3, 4, 2, 0, 257, 258, 5, 22, 0, 0, 258, 259, 3, 20, 10, 0, 259, 260, 5, 24, 0, 0, 260, 41, 1, 0, 0, 0, 261, 262, 5, 25, 0, 0, 262, 263, 3, 4, 2, 0, 263, 264, 5, 5, 0, 0, 264, 265, 3, 20, 10, 0, 265, 266, 5, 5, 0, 0, 266, 267, 3, 20, 10, 0, 267, 268, 5, 23, 0, 0, 268, 269, 3, 4, 2, 0, 269, 270, 5, 24, 0, 0, 270, 43, 1, 0, 0, 0, 21, 47, 62, 67, 73, 84, 94, 97, 116, 119, 135, 149, 158, 167, 187, 190, 199, 201, 227, 234, 243, 247]