token literal names:
null
'import'
';'
'var'
'public'
','
'='
'fun'
'('
')'
'{'
'}'
'['
']'
'true'
'false'
'skip'
'if'
'then'
'fi'
'elif'
'else'
'while'
'do'
'od'
'for'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
UIDENT
LIDENT
DECIMAL
STRING
CHAR
OP

rule names:
compilationUnit
importStt
scopeDefinitions
scopeExpression
scopeExpression0
definition
variableDefinition
variableDefinitionSequence
variableDefinitionItem
functionDefinition
functionArguments
functionBody
expression
basicExpression
primaryExpression
primary
ifExpression
elsePart
whileDoExpression
doWhileExpression
forExpression


atn:
[4, 1, 34, 324, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 62, 8, 2, 10, 2, 12, 2, 65, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 80, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 90, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 104, 8, 7, 10, 7, 12, 7, 107, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 116, 8, 8, 1, 9, 1, 9, 3, 9, 120, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 139, 8, 10, 10, 10, 12, 10, 142, 9, 10, 3, 10, 144, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 152, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 163, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 172, 8, 13, 10, 13, 12, 13, 175, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 191, 8, 14, 10, 14, 12, 14, 194, 9, 14, 3, 14, 196, 8, 14, 1, 14, 1, 14, 5, 14, 200, 8, 14, 10, 14, 12, 14, 203, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 247, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 257, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 270, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 278, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 296, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 312, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 1, 1, 0, 3, 4, 337, 0, 45, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 246, 1, 0, 0, 0, 32, 248, 1, 0, 0, 0, 34, 277, 1, 0, 0, 0, 36, 279, 1, 0, 0, 0, 38, 286, 1, 0, 0, 0, 40, 303, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 6, 0, -1, 0, 49, 50, 3, 22, 11, 0, 50, 51, 6, 0, -1, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 29, 0, 0, 55, 56, 5, 2, 0, 0, 56, 3, 1, 0, 0, 0, 57, 63, 6, 2, -1, 0, 58, 59, 3, 10, 5, 0, 59, 60, 6, 2, -1, 0, 60, 62, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 6, 3, -1, 0, 67, 68, 3, 4, 2, 0, 68, 69, 6, 3, -1, 0, 69, 70, 3, 24, 12, 0, 70, 71, 6, 3, -1, 0, 71, 7, 1, 0, 0, 0, 72, 73, 6, 4, -1, 0, 73, 74, 3, 4, 2, 0, 74, 75, 6, 4, -1, 0, 75, 79, 6, 4, -1, 0, 76, 77, 3, 24, 12, 0, 77, 78, 6, 4, -1, 0, 78, 80, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 6, 4, -1, 0, 82, 9, 1, 0, 0, 0, 83, 84, 3, 12, 6, 0, 84, 85, 6, 5, -1, 0, 85, 90, 1, 0, 0, 0, 86, 87, 3, 18, 9, 0, 87, 88, 6, 5, -1, 0, 88, 90, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 90, 11, 1, 0, 0, 0, 91, 92, 7, 0, 0, 0, 92, 93, 3, 14, 7, 0, 93, 94, 5, 2, 0, 0, 94, 95, 6, 6, -1, 0, 95, 13, 1, 0, 0, 0, 96, 97, 6, 7, -1, 0, 97, 98, 3, 16, 8, 0, 98, 105, 6, 7, -1, 0, 99, 100, 5, 5, 0, 0, 100, 101, 3, 16, 8, 0, 101, 102, 6, 7, -1, 0, 102, 104, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 15, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 30, 0, 0, 109, 116, 6, 8, -1, 0, 110, 111, 5, 30, 0, 0, 111, 112, 5, 6, 0, 0, 112, 113, 3, 26, 13, 0, 113, 114, 6, 8, -1, 0, 114, 116, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 116, 17, 1, 0, 0, 0, 117, 119, 6, 9, -1, 0, 118, 120, 5, 4, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 7, 0, 0, 122, 123, 5, 30, 0, 0, 123, 124, 5, 8, 0, 0, 124, 125, 3, 20, 10, 0, 125, 126, 5, 9, 0, 0, 126, 127, 6, 9, -1, 0, 127, 128, 5, 10, 0, 0, 128, 129, 3, 22, 11, 0, 129, 130, 5, 11, 0, 0, 130, 131, 6, 9, -1, 0, 131, 19, 1, 0, 0, 0, 132, 143, 6, 10, -1, 0, 133, 134, 5, 30, 0, 0, 134, 140, 6, 10, -1, 0, 135, 136, 5, 5, 0, 0, 136, 137, 5, 30, 0, 0, 137, 139, 6, 10, -1, 0, 138, 135, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 133, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 21, 1, 0, 0, 0, 145, 146, 3, 4, 2, 0, 146, 147, 6, 11, -1, 0, 147, 151, 6, 11, -1, 0, 148, 149, 3, 24, 12, 0, 149, 150, 6, 11, -1, 0, 150, 152, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 23, 1, 0, 0, 0, 153, 154, 3, 26, 13, 0, 154, 155, 6, 12, -1, 0, 155, 163, 1, 0, 0, 0, 156, 157, 3, 26, 13, 0, 157, 158, 6, 12, -1, 0, 158, 159, 5, 2, 0, 0, 159, 160, 3, 24, 12, 0, 160, 161, 6, 12, -1, 0, 161, 163, 1, 0, 0, 0, 162, 153, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 163, 25, 1, 0, 0, 0, 164, 165, 3, 28, 14, 0, 165, 173, 6, 13, -1, 0, 166, 167, 4, 13, 0, 1, 167, 168, 5, 34, 0, 0, 168, 169, 3, 26, 13, 0, 169, 170, 6, 13, -1, 0, 170, 172, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 27, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 3, 30, 15, 0, 177, 201, 6, 14, -1, 0, 178, 179, 5, 12, 0, 0, 179, 180, 3, 24, 12, 0, 180, 181, 5, 13, 0, 0, 181, 200, 1, 0, 0, 0, 182, 183, 5, 8, 0, 0, 183, 195, 6, 14, -1, 0, 184, 185, 3, 6, 3, 0, 185, 192, 6, 14, -1, 0, 186, 187, 5, 5, 0, 0, 187, 188, 3, 6, 3, 0, 188, 189, 6, 14, -1, 0, 189, 191, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 184, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 9, 0, 0, 198, 200, 6, 14, -1, 0, 199, 178, 1, 0, 0, 0, 199, 182, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 29, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 31, 0, 0, 205, 247, 6, 15, -1, 0, 206, 247, 5, 32, 0, 0, 207, 247, 5, 33, 0, 0, 208, 209, 5, 30, 0, 0, 209, 247, 6, 15, -1, 0, 210, 247, 5, 14, 0, 0, 211, 247, 5, 15, 0, 0, 212, 213, 5, 7, 0, 0, 213, 214, 5, 8, 0, 0, 214, 215, 3, 20, 10, 0, 215, 216, 6, 15, -1, 0, 216, 217, 5, 9, 0, 0, 217, 218, 5, 10, 0, 0, 218, 219, 3, 22, 11, 0, 219, 220, 5, 11, 0, 0, 220, 221, 6, 15, -1, 0, 221, 247, 1, 0, 0, 0, 222, 223, 5, 16, 0, 0, 223, 247, 6, 15, -1, 0, 224, 225, 5, 34, 0, 0, 225, 226, 5, 31, 0, 0, 226, 247, 6, 15, -1, 0, 227, 228, 5, 34, 0, 0, 228, 247, 3, 26, 13, 0, 229, 230, 5, 8, 0, 0, 230, 231, 3, 6, 3, 0, 231, 232, 5, 9, 0, 0, 232, 233, 6, 15, -1, 0, 233, 247, 1, 0, 0, 0, 234, 235, 3, 32, 16, 0, 235, 236, 6, 15, -1, 0, 236, 247, 1, 0, 0, 0, 237, 238, 3, 36, 18, 0, 238, 239, 6, 15, -1, 0, 239, 247, 1, 0, 0, 0, 240, 241, 3, 38, 19, 0, 241, 242, 6, 15, -1, 0, 242, 247, 1, 0, 0, 0, 243, 244, 3, 40, 20, 0, 244, 245, 6, 15, -1, 0, 245, 247, 1, 0, 0, 0, 246, 204, 1, 0, 0, 0, 246, 206, 1, 0, 0, 0, 246, 207, 1, 0, 0, 0, 246, 208, 1, 0, 0, 0, 246, 210, 1, 0, 0, 0, 246, 211, 1, 0, 0, 0, 246, 212, 1, 0, 0, 0, 246, 222, 1, 0, 0, 0, 246, 224, 1, 0, 0, 0, 246, 227, 1, 0, 0, 0, 246, 229, 1, 0, 0, 0, 246, 234, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 247, 31, 1, 0, 0, 0, 248, 249, 6, 16, -1, 0, 249, 250, 5, 17, 0, 0, 250, 251, 3, 24, 12, 0, 251, 252, 5, 18, 0, 0, 252, 256, 3, 6, 3, 0, 253, 254, 3, 34, 17, 0, 254, 255, 6, 16, -1, 0, 255, 257, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 6, 16, -1, 0, 259, 260, 5, 19, 0, 0, 260, 33, 1, 0, 0, 0, 261, 262, 6, 17, -1, 0, 262, 263, 5, 20, 0, 0, 263, 264, 3, 24, 12, 0, 264, 265, 5, 18, 0, 0, 265, 269, 3, 6, 3, 0, 266, 267, 3, 34, 17, 0, 267, 268, 6, 17, -1, 0, 268, 270, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 6, 17, -1, 0, 272, 278, 1, 0, 0, 0, 273, 274, 5, 21, 0, 0, 274, 275, 3, 6, 3, 0, 275, 276, 6, 17, -1, 0, 276, 278, 1, 0, 0, 0, 277, 261, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 278, 35, 1, 0, 0, 0, 279, 280, 5, 22, 0, 0, 280, 281, 3, 24, 12, 0, 281, 282, 5, 23, 0, 0, 282, 283, 3, 6, 3, 0, 283, 284, 6, 18, -1, 0, 284, 285, 5, 24, 0, 0, 285, 37, 1, 0, 0, 0, 286, 287, 5, 23, 0, 0, 287, 288, 6, 19, -1, 0, 288, 289, 3, 4, 2, 0, 289, 290, 6, 19, -1, 0, 290, 291, 6, 19, -1, 0, 291, 295, 6, 19, -1, 0, 292, 293, 3, 24, 12, 0, 293, 294, 6, 19, -1, 0, 294, 296, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 6, 19, -1, 0, 298, 299, 5, 22, 0, 0, 299, 300, 3, 24, 12, 0, 300, 301, 6, 19, -1, 0, 301, 302, 5, 24, 0, 0, 302, 39, 1, 0, 0, 0, 303, 304, 5, 25, 0, 0, 304, 305, 6, 20, -1, 0, 305, 306, 3, 4, 2, 0, 306, 307, 6, 20, -1, 0, 307, 311, 6, 20, -1, 0, 308, 309, 3, 24, 12, 0, 309, 310, 6, 20, -1, 0, 310, 312, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 6, 20, -1, 0, 314, 315, 5, 5, 0, 0, 315, 316, 3, 24, 12, 0, 316, 317, 5, 5, 0, 0, 317, 318, 3, 24, 12, 0, 318, 319, 5, 23, 0, 0, 319, 320, 3, 8, 4, 0, 320, 321, 6, 20, -1, 0, 321, 322, 5, 24, 0, 0, 322, 41, 1, 0, 0, 0, 22, 45, 63, 79, 89, 105, 115, 119, 140, 143, 151, 162, 173, 192, 195, 199, 201, 246, 256, 269, 277, 295, 311]