token literal names:
null
'import'
';'
'var'
'public'
','
'='
'fun'
'('
')'
'{'
'}'
'infix'
'infixl'
'infixr'
'at'
'before'
'after'
'['
']'
'.'
'true'
'false'
'skip'
'if'
'then'
'fi'
'elif'
'else'
'while'
'do'
'od'
'for'
'case'
'of'
'esac'
'|'
'->'
'@'
'#fun'
'#val'
'#str'
'_'
'eta'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
UIDENT
LIDENT
DECIMAL
STRING
CHAR
OP

rule names:
compilationUnit
importStt
scopeDefinitions
scopeExpression
scopeExpression0
definition
variableDefinition
variableDefinitionSequence
variableDefinitionItem
functionDefinition
functionArgumentsAndBody
functionArguments
functionBody
infixDefinition
infixity
level
expression
basicExpression
primaryExpression
functionParams
primary
ifExpression
elsePart
whileDoExpression
doWhileExpression
forExpression
valList
arrayExpression
sExpression
listExpression
caseExpression
caseBranches
caseBranch
pattern
simplePattern
consPattern
patList
listPattern
wildcardPattern
sExpPattern
arrayPattern
etaExpression


atn:
[4, 1, 52, 595, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 101, 8, 2, 10, 2, 12, 2, 104, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 136, 8, 7, 10, 7, 12, 7, 139, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 9, 3, 9, 151, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 184, 8, 11, 10, 11, 12, 11, 187, 9, 11, 3, 11, 189, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 196, 8, 12, 1, 13, 3, 13, 199, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 214, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 222, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 236, 8, 16, 10, 16, 12, 16, 239, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 249, 8, 17, 10, 17, 12, 17, 252, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 270, 8, 18, 1, 18, 5, 18, 273, 8, 18, 10, 18, 12, 18, 276, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 286, 8, 19, 10, 19, 12, 19, 289, 9, 19, 3, 19, 291, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 355, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 366, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 380, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 388, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 405, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 420, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 439, 8, 26, 10, 26, 12, 26, 442, 9, 26, 3, 26, 444, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 458, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 481, 8, 31, 10, 31, 12, 31, 484, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 499, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 519, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 544, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 559, 8, 36, 10, 36, 12, 36, 562, 9, 36, 3, 36, 564, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 581, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 0, 1, 32, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 1, 1, 0, 3, 4, 624, 0, 87, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 240, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 277, 1, 0, 0, 0, 40, 354, 1, 0, 0, 0, 42, 356, 1, 0, 0, 0, 44, 387, 1, 0, 0, 0, 46, 389, 1, 0, 0, 0, 48, 396, 1, 0, 0, 0, 50, 412, 1, 0, 0, 0, 52, 431, 1, 0, 0, 0, 54, 445, 1, 0, 0, 0, 56, 450, 1, 0, 0, 0, 58, 461, 1, 0, 0, 0, 60, 466, 1, 0, 0, 0, 62, 473, 1, 0, 0, 0, 64, 485, 1, 0, 0, 0, 66, 498, 1, 0, 0, 0, 68, 543, 1, 0, 0, 0, 70, 545, 1, 0, 0, 0, 72, 551, 1, 0, 0, 0, 74, 565, 1, 0, 0, 0, 76, 570, 1, 0, 0, 0, 78, 573, 1, 0, 0, 0, 80, 584, 1, 0, 0, 0, 82, 589, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 6, 0, -1, 0, 91, 92, 3, 24, 12, 0, 92, 93, 6, 0, -1, 0, 93, 94, 5, 0, 0, 1, 94, 1, 1, 0, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 5, 47, 0, 0, 97, 98, 5, 2, 0, 0, 98, 3, 1, 0, 0, 0, 99, 101, 3, 10, 5, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 6, 3, -1, 0, 106, 107, 3, 4, 2, 0, 107, 108, 3, 32, 16, 0, 108, 109, 6, 3, -1, 0, 109, 7, 1, 0, 0, 0, 110, 111, 6, 4, -1, 0, 111, 112, 3, 4, 2, 0, 112, 116, 6, 4, -1, 0, 113, 114, 3, 32, 16, 0, 114, 115, 6, 4, -1, 0, 115, 117, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 6, 4, -1, 0, 119, 9, 1, 0, 0, 0, 120, 124, 3, 12, 6, 0, 121, 124, 3, 18, 9, 0, 122, 124, 3, 26, 13, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 7, 0, 0, 0, 126, 127, 3, 14, 7, 0, 127, 128, 5, 2, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 3, 16, 8, 0, 130, 137, 6, 7, -1, 0, 131, 132, 5, 5, 0, 0, 132, 133, 3, 16, 8, 0, 133, 134, 6, 7, -1, 0, 134, 136, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 15, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 48, 0, 0, 141, 148, 6, 8, -1, 0, 142, 143, 5, 48, 0, 0, 143, 144, 5, 6, 0, 0, 144, 145, 3, 34, 17, 0, 145, 146, 6, 8, -1, 0, 146, 148, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 148, 17, 1, 0, 0, 0, 149, 151, 5, 4, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 7, 0, 0, 153, 154, 5, 48, 0, 0, 154, 155, 3, 20, 10, 0, 155, 156, 6, 9, -1, 0, 156, 19, 1, 0, 0, 0, 157, 158, 5, 8, 0, 0, 158, 159, 3, 22, 11, 0, 159, 160, 5, 9, 0, 0, 160, 161, 6, 10, -1, 0, 161, 162, 5, 10, 0, 0, 162, 163, 3, 24, 12, 0, 163, 164, 5, 11, 0, 0, 164, 165, 6, 10, -1, 0, 165, 176, 1, 0, 0, 0, 166, 167, 5, 8, 0, 0, 167, 168, 3, 72, 36, 0, 168, 169, 5, 9, 0, 0, 169, 170, 6, 10, -1, 0, 170, 171, 5, 10, 0, 0, 171, 172, 3, 24, 12, 0, 172, 173, 5, 11, 0, 0, 173, 174, 6, 10, -1, 0, 174, 176, 1, 0, 0, 0, 175, 157, 1, 0, 0, 0, 175, 166, 1, 0, 0, 0, 176, 21, 1, 0, 0, 0, 177, 188, 6, 11, -1, 0, 178, 179, 5, 48, 0, 0, 179, 185, 6, 11, -1, 0, 180, 181, 5, 5, 0, 0, 181, 182, 5, 48, 0, 0, 182, 184, 6, 11, -1, 0, 183, 180, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 178, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 23, 1, 0, 0, 0, 190, 191, 3, 4, 2, 0, 191, 195, 6, 12, -1, 0, 192, 193, 3, 32, 16, 0, 193, 194, 6, 12, -1, 0, 194, 196, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 25, 1, 0, 0, 0, 197, 199, 5, 4, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 3, 28, 14, 0, 201, 202, 5, 52, 0, 0, 202, 203, 3, 30, 15, 0, 203, 204, 3, 20, 10, 0, 204, 205, 6, 13, -1, 0, 205, 206, 6, 13, -1, 0, 206, 27, 1, 0, 0, 0, 207, 208, 5, 12, 0, 0, 208, 214, 6, 14, -1, 0, 209, 210, 5, 13, 0, 0, 210, 214, 6, 14, -1, 0, 211, 212, 5, 14, 0, 0, 212, 214, 6, 14, -1, 0, 213, 207, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 29, 1, 0, 0, 0, 215, 216, 5, 15, 0, 0, 216, 222, 6, 15, -1, 0, 217, 218, 5, 16, 0, 0, 218, 222, 6, 15, -1, 0, 219, 220, 5, 17, 0, 0, 220, 222, 6, 15, -1, 0, 221, 215, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 52, 0, 0, 224, 225, 6, 15, -1, 0, 225, 31, 1, 0, 0, 0, 226, 227, 6, 16, -1, 0, 227, 228, 3, 34, 17, 0, 228, 229, 6, 16, -1, 0, 229, 237, 1, 0, 0, 0, 230, 231, 10, 1, 0, 0, 231, 232, 5, 2, 0, 0, 232, 233, 3, 34, 17, 0, 233, 234, 6, 16, -1, 0, 234, 236, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 33, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 3, 36, 18, 0, 241, 250, 6, 17, -1, 0, 242, 243, 4, 17, 1, 1, 243, 244, 5, 52, 0, 0, 244, 245, 3, 34, 17, 0, 245, 246, 6, 17, -1, 0, 246, 247, 6, 17, -1, 0, 247, 249, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 35, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 3, 40, 20, 0, 254, 274, 6, 18, -1, 0, 255, 256, 5, 18, 0, 0, 256, 257, 3, 32, 16, 0, 257, 258, 5, 19, 0, 0, 258, 259, 6, 18, -1, 0, 259, 273, 1, 0, 0, 0, 260, 261, 3, 38, 19, 0, 261, 262, 6, 18, -1, 0, 262, 273, 1, 0, 0, 0, 263, 264, 5, 20, 0, 0, 264, 265, 5, 48, 0, 0, 265, 269, 6, 18, -1, 0, 266, 267, 3, 38, 19, 0, 267, 268, 6, 18, -1, 0, 268, 270, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 6, 18, -1, 0, 272, 255, 1, 0, 0, 0, 272, 260, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 37, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 8, 0, 0, 278, 290, 6, 19, -1, 0, 279, 280, 3, 6, 3, 0, 280, 287, 6, 19, -1, 0, 281, 282, 5, 5, 0, 0, 282, 283, 3, 6, 3, 0, 283, 284, 6, 19, -1, 0, 284, 286, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 279, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 9, 0, 0, 293, 39, 1, 0, 0, 0, 294, 295, 5, 49, 0, 0, 295, 355, 6, 20, -1, 0, 296, 297, 5, 50, 0, 0, 297, 355, 6, 20, -1, 0, 298, 299, 5, 51, 0, 0, 299, 355, 6, 20, -1, 0, 300, 301, 5, 48, 0, 0, 301, 355, 6, 20, -1, 0, 302, 303, 5, 21, 0, 0, 303, 355, 6, 20, -1, 0, 304, 305, 5, 22, 0, 0, 305, 355, 6, 20, -1, 0, 306, 307, 5, 12, 0, 0, 307, 308, 5, 52, 0, 0, 308, 355, 6, 20, -1, 0, 309, 310, 5, 7, 0, 0, 310, 311, 3, 20, 10, 0, 311, 312, 6, 20, -1, 0, 312, 355, 1, 0, 0, 0, 313, 314, 5, 23, 0, 0, 314, 355, 6, 20, -1, 0, 315, 316, 5, 52, 0, 0, 316, 317, 5, 49, 0, 0, 317, 355, 6, 20, -1, 0, 318, 319, 5, 52, 0, 0, 319, 320, 3, 34, 17, 0, 320, 321, 6, 20, -1, 0, 321, 355, 1, 0, 0, 0, 322, 323, 5, 8, 0, 0, 323, 324, 3, 6, 3, 0, 324, 325, 5, 9, 0, 0, 325, 326, 6, 20, -1, 0, 326, 355, 1, 0, 0, 0, 327, 328, 3, 58, 29, 0, 328, 329, 6, 20, -1, 0, 329, 355, 1, 0, 0, 0, 330, 331, 3, 54, 27, 0, 331, 332, 6, 20, -1, 0, 332, 355, 1, 0, 0, 0, 333, 334, 3, 56, 28, 0, 334, 335, 6, 20, -1, 0, 335, 355, 1, 0, 0, 0, 336, 337, 3, 42, 21, 0, 337, 338, 6, 20, -1, 0, 338, 355, 1, 0, 0, 0, 339, 340, 3, 46, 23, 0, 340, 341, 6, 20, -1, 0, 341, 355, 1, 0, 0, 0, 342, 343, 3, 48, 24, 0, 343, 344, 6, 20, -1, 0, 344, 355, 1, 0, 0, 0, 345, 346, 3, 50, 25, 0, 346, 347, 6, 20, -1, 0, 347, 355, 1, 0, 0, 0, 348, 349, 3, 60, 30, 0, 349, 350, 6, 20, -1, 0, 350, 355, 1, 0, 0, 0, 351, 352, 3, 82, 41, 0, 352, 353, 6, 20, -1, 0, 353, 355, 1, 0, 0, 0, 354, 294, 1, 0, 0, 0, 354, 296, 1, 0, 0, 0, 354, 298, 1, 0, 0, 0, 354, 300, 1, 0, 0, 0, 354, 302, 1, 0, 0, 0, 354, 304, 1, 0, 0, 0, 354, 306, 1, 0, 0, 0, 354, 309, 1, 0, 0, 0, 354, 313, 1, 0, 0, 0, 354, 315, 1, 0, 0, 0, 354, 318, 1, 0, 0, 0, 354, 322, 1, 0, 0, 0, 354, 327, 1, 0, 0, 0, 354, 330, 1, 0, 0, 0, 354, 333, 1, 0, 0, 0, 354, 336, 1, 0, 0, 0, 354, 339, 1, 0, 0, 0, 354, 342, 1, 0, 0, 0, 354, 345, 1, 0, 0, 0, 354, 348, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 355, 41, 1, 0, 0, 0, 356, 357, 6, 21, -1, 0, 357, 358, 5, 24, 0, 0, 358, 359, 3, 32, 16, 0, 359, 360, 5, 25, 0, 0, 360, 361, 3, 6, 3, 0, 361, 365, 6, 21, -1, 0, 362, 363, 3, 44, 22, 0, 363, 364, 6, 21, -1, 0, 364, 366, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 6, 21, -1, 0, 368, 369, 5, 26, 0, 0, 369, 43, 1, 0, 0, 0, 370, 371, 6, 22, -1, 0, 371, 372, 5, 27, 0, 0, 372, 373, 3, 32, 16, 0, 373, 374, 5, 25, 0, 0, 374, 375, 3, 6, 3, 0, 375, 379, 6, 22, -1, 0, 376, 377, 3, 44, 22, 0, 377, 378, 6, 22, -1, 0, 378, 380, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 6, 22, -1, 0, 382, 388, 1, 0, 0, 0, 383, 384, 5, 28, 0, 0, 384, 385, 3, 6, 3, 0, 385, 386, 6, 22, -1, 0, 386, 388, 1, 0, 0, 0, 387, 370, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 388, 45, 1, 0, 0, 0, 389, 390, 5, 29, 0, 0, 390, 391, 3, 32, 16, 0, 391, 392, 5, 30, 0, 0, 392, 393, 3, 6, 3, 0, 393, 394, 6, 23, -1, 0, 394, 395, 5, 31, 0, 0, 395, 47, 1, 0, 0, 0, 396, 397, 5, 30, 0, 0, 397, 398, 6, 24, -1, 0, 398, 399, 3, 4, 2, 0, 399, 400, 6, 24, -1, 0, 400, 404, 6, 24, -1, 0, 401, 402, 3, 32, 16, 0, 402, 403, 6, 24, -1, 0, 403, 405, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 6, 24, -1, 0, 407, 408, 5, 29, 0, 0, 408, 409, 3, 32, 16, 0, 409, 410, 6, 24, -1, 0, 410, 411, 5, 31, 0, 0, 411, 49, 1, 0, 0, 0, 412, 413, 5, 32, 0, 0, 413, 414, 6, 25, -1, 0, 414, 415, 3, 4, 2, 0, 415, 419, 6, 25, -1, 0, 416, 417, 3, 32, 16, 0, 417, 418, 6, 25, -1, 0, 418, 420, 1, 0, 0, 0, 419, 416, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 6, 25, -1, 0, 422, 423, 5, 5, 0, 0, 423, 424, 3, 32, 16, 0, 424, 425, 5, 5, 0, 0, 425, 426, 3, 32, 16, 0, 426, 427, 5, 30, 0, 0, 427, 428, 3, 8, 4, 0, 428, 429, 6, 25, -1, 0, 429, 430, 5, 31, 0, 0, 430, 51, 1, 0, 0, 0, 431, 443, 6, 26, -1, 0, 432, 433, 3, 32, 16, 0, 433, 440, 6, 26, -1, 0, 434, 435, 5, 5, 0, 0, 435, 436, 3, 32, 16, 0, 436, 437, 6, 26, -1, 0, 437, 439, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 432, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 53, 1, 0, 0, 0, 445, 446, 5, 18, 0, 0, 446, 447, 3, 52, 26, 0, 447, 448, 5, 19, 0, 0, 448, 449, 6, 27, -1, 0, 449, 55, 1, 0, 0, 0, 450, 451, 5, 47, 0, 0, 451, 457, 6, 28, -1, 0, 452, 453, 5, 8, 0, 0, 453, 454, 3, 52, 26, 0, 454, 455, 5, 9, 0, 0, 455, 456, 6, 28, -1, 0, 456, 458, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 6, 28, -1, 0, 460, 57, 1, 0, 0, 0, 461, 462, 5, 10, 0, 0, 462, 463, 3, 52, 26, 0, 463, 464, 5, 11, 0, 0, 464, 465, 6, 29, -1, 0, 465, 59, 1, 0, 0, 0, 466, 467, 5, 33, 0, 0, 467, 468, 3, 32, 16, 0, 468, 469, 5, 34, 0, 0, 469, 470, 3, 62, 31, 0, 470, 471, 5, 35, 0, 0, 471, 472, 6, 30, -1, 0, 472, 61, 1, 0, 0, 0, 473, 474, 6, 31, -1, 0, 474, 475, 3, 64, 32, 0, 475, 482, 6, 31, -1, 0, 476, 477, 5, 36, 0, 0, 477, 478, 3, 64, 32, 0, 478, 479, 6, 31, -1, 0, 479, 481, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 63, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 6, 32, -1, 0, 486, 487, 3, 66, 33, 0, 487, 488, 6, 32, -1, 0, 488, 489, 5, 37, 0, 0, 489, 490, 3, 6, 3, 0, 490, 491, 6, 32, -1, 0, 491, 65, 1, 0, 0, 0, 492, 493, 3, 68, 34, 0, 493, 494, 6, 33, -1, 0, 494, 499, 1, 0, 0, 0, 495, 496, 3, 70, 35, 0, 496, 497, 6, 33, -1, 0, 497, 499, 1, 0, 0, 0, 498, 492, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 499, 67, 1, 0, 0, 0, 500, 501, 3, 76, 38, 0, 501, 502, 6, 34, -1, 0, 502, 544, 1, 0, 0, 0, 503, 504, 3, 78, 39, 0, 504, 505, 6, 34, -1, 0, 505, 544, 1, 0, 0, 0, 506, 507, 3, 80, 40, 0, 507, 508, 6, 34, -1, 0, 508, 544, 1, 0, 0, 0, 509, 510, 3, 74, 37, 0, 510, 511, 6, 34, -1, 0, 511, 544, 1, 0, 0, 0, 512, 513, 5, 48, 0, 0, 513, 518, 6, 34, -1, 0, 514, 515, 5, 38, 0, 0, 515, 516, 3, 66, 33, 0, 516, 517, 6, 34, -1, 0, 517, 519, 1, 0, 0, 0, 518, 514, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 544, 6, 34, -1, 0, 521, 522, 5, 49, 0, 0, 522, 544, 6, 34, -1, 0, 523, 524, 5, 52, 0, 0, 524, 525, 5, 49, 0, 0, 525, 544, 6, 34, -1, 0, 526, 527, 5, 21, 0, 0, 527, 544, 6, 34, -1, 0, 528, 529, 5, 22, 0, 0, 529, 544, 6, 34, -1, 0, 530, 531, 5, 50, 0, 0, 531, 544, 6, 34, -1, 0, 532, 533, 5, 39, 0, 0, 533, 544, 6, 34, -1, 0, 534, 535, 5, 40, 0, 0, 535, 544, 6, 34, -1, 0, 536, 537, 5, 41, 0, 0, 537, 544, 6, 34, -1, 0, 538, 539, 5, 8, 0, 0, 539, 540, 3, 66, 33, 0, 540, 541, 5, 9, 0, 0, 541, 542, 6, 34, -1, 0, 542, 544, 1, 0, 0, 0, 543, 500, 1, 0, 0, 0, 543, 503, 1, 0, 0, 0, 543, 506, 1, 0, 0, 0, 543, 509, 1, 0, 0, 0, 543, 512, 1, 0, 0, 0, 543, 521, 1, 0, 0, 0, 543, 523, 1, 0, 0, 0, 543, 526, 1, 0, 0, 0, 543, 528, 1, 0, 0, 0, 543, 530, 1, 0, 0, 0, 543, 532, 1, 0, 0, 0, 543, 534, 1, 0, 0, 0, 543, 536, 1, 0, 0, 0, 543, 538, 1, 0, 0, 0, 544, 69, 1, 0, 0, 0, 545, 546, 3, 68, 34, 0, 546, 547, 5, 52, 0, 0, 547, 548, 4, 35, 2, 1, 548, 549, 3, 66, 33, 0, 549, 550, 6, 35, -1, 0, 550, 71, 1, 0, 0, 0, 551, 563, 6, 36, -1, 0, 552, 553, 3, 66, 33, 0, 553, 560, 6, 36, -1, 0, 554, 555, 5, 5, 0, 0, 555, 556, 3, 66, 33, 0, 556, 557, 6, 36, -1, 0, 557, 559, 1, 0, 0, 0, 558, 554, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 552, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 73, 1, 0, 0, 0, 565, 566, 5, 10, 0, 0, 566, 567, 3, 72, 36, 0, 567, 568, 5, 11, 0, 0, 568, 569, 6, 37, -1, 0, 569, 75, 1, 0, 0, 0, 570, 571, 5, 42, 0, 0, 571, 572, 6, 38, -1, 0, 572, 77, 1, 0, 0, 0, 573, 574, 5, 47, 0, 0, 574, 580, 6, 39, -1, 0, 575, 576, 5, 8, 0, 0, 576, 577, 3, 72, 36, 0, 577, 578, 5, 9, 0, 0, 578, 579, 6, 39, -1, 0, 579, 581, 1, 0, 0, 0, 580, 575, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 6, 39, -1, 0, 583, 79, 1, 0, 0, 0, 584, 585, 5, 18, 0, 0, 585, 586, 3, 72, 36, 0, 586, 587, 5, 19, 0, 0, 587, 588, 6, 40, -1, 0, 588, 81, 1, 0, 0, 0, 589, 590, 5, 43, 0, 0, 590, 591, 6, 41, -1, 0, 591, 592, 3, 34, 17, 0, 592, 593, 6, 41, -1, 0, 593, 83, 1, 0, 0, 0, 37, 87, 102, 116, 123, 137, 147, 150, 175, 185, 188, 195, 198, 213, 221, 237, 250, 269, 272, 274, 287, 290, 354, 365, 379, 387, 404, 419, 440, 443, 457, 482, 498, 518, 543, 560, 563, 580]