token literal names:
null
'import'
';'
'var'
'public'
','
'='
'fun'
'('
')'
'{'
'}'
'infix'
'infixl'
'infixr'
'at'
'before'
'after'
'['
']'
'.'
'true'
'false'
'skip'
'if'
'then'
'fi'
'elif'
'else'
'while'
'do'
'od'
'for'
'case'
'of'
'esac'
'|'
'->'
'@'
'#fun'
'#val'
'#str'
'_'
'eta'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
UIDENT
LIDENT
DECIMAL
STRING
CHAR
OP

rule names:
compilationUnit
importStt
scopeDefinitions
scopeExpression
scopeExpression0
definition
variableDefinition
variableDefinitionSequence
variableDefinitionItem
functionDefinition
functionArgumentsAndBody
functionArguments
functionPatArguments
functionBody
infixDefinition
infixity
level
expression
basicExpression
primaryExpression
functionParams
primary
ifExpression
elsePart
whileDoExpression
doWhileExpression
forExpression
arrayExpression
sExpression
listExpression
caseExpression
caseBranches
caseBranch
pattern
simplePattern
consPattern
listPattern
wildcardPattern
sExpPattern
arrayPattern
etaExpression


atn:
[4, 1, 52, 637, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 99, 8, 2, 10, 2, 12, 2, 102, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 134, 8, 7, 10, 7, 12, 7, 137, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 9, 3, 9, 149, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 182, 8, 11, 10, 11, 12, 11, 185, 9, 11, 3, 11, 187, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 196, 8, 12, 10, 12, 12, 12, 199, 9, 12, 3, 12, 201, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 208, 8, 13, 1, 14, 3, 14, 211, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 226, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 234, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 248, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 257, 8, 18, 10, 18, 12, 18, 260, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 278, 8, 19, 1, 19, 5, 19, 281, 8, 19, 10, 19, 12, 19, 284, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 294, 8, 20, 10, 20, 12, 20, 297, 9, 20, 3, 20, 299, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 359, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 370, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 384, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 392, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 409, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 424, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 444, 8, 27, 10, 27, 12, 27, 447, 9, 27, 3, 27, 449, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 463, 8, 28, 10, 28, 12, 28, 466, 9, 28, 1, 28, 1, 28, 3, 28, 470, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 482, 8, 29, 10, 29, 12, 29, 485, 9, 29, 3, 29, 487, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 506, 8, 31, 10, 31, 12, 31, 509, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 524, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 544, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 565, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 581, 8, 36, 10, 36, 12, 36, 584, 9, 36, 3, 36, 586, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 603, 8, 38, 10, 38, 12, 38, 606, 9, 38, 1, 38, 1, 38, 3, 38, 610, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 622, 8, 39, 10, 39, 12, 39, 625, 9, 39, 3, 39, 627, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 1, 1, 0, 3, 4, 673, 0, 85, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 285, 1, 0, 0, 0, 42, 358, 1, 0, 0, 0, 44, 360, 1, 0, 0, 0, 46, 391, 1, 0, 0, 0, 48, 393, 1, 0, 0, 0, 50, 400, 1, 0, 0, 0, 52, 416, 1, 0, 0, 0, 54, 435, 1, 0, 0, 0, 56, 453, 1, 0, 0, 0, 58, 473, 1, 0, 0, 0, 60, 491, 1, 0, 0, 0, 62, 498, 1, 0, 0, 0, 64, 510, 1, 0, 0, 0, 66, 523, 1, 0, 0, 0, 68, 564, 1, 0, 0, 0, 70, 566, 1, 0, 0, 0, 72, 572, 1, 0, 0, 0, 74, 590, 1, 0, 0, 0, 76, 593, 1, 0, 0, 0, 78, 613, 1, 0, 0, 0, 80, 631, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 6, 0, -1, 0, 89, 90, 3, 26, 13, 0, 90, 91, 6, 0, -1, 0, 91, 92, 5, 0, 0, 1, 92, 1, 1, 0, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 5, 47, 0, 0, 95, 96, 5, 2, 0, 0, 96, 3, 1, 0, 0, 0, 97, 99, 3, 10, 5, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 6, 3, -1, 0, 104, 105, 3, 4, 2, 0, 105, 106, 3, 34, 17, 0, 106, 107, 6, 3, -1, 0, 107, 7, 1, 0, 0, 0, 108, 109, 6, 4, -1, 0, 109, 110, 3, 4, 2, 0, 110, 114, 6, 4, -1, 0, 111, 112, 3, 34, 17, 0, 112, 113, 6, 4, -1, 0, 113, 115, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 6, 4, -1, 0, 117, 9, 1, 0, 0, 0, 118, 122, 3, 12, 6, 0, 119, 122, 3, 18, 9, 0, 120, 122, 3, 28, 14, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 11, 1, 0, 0, 0, 123, 124, 7, 0, 0, 0, 124, 125, 3, 14, 7, 0, 125, 126, 5, 2, 0, 0, 126, 13, 1, 0, 0, 0, 127, 128, 3, 16, 8, 0, 128, 135, 6, 7, -1, 0, 129, 130, 5, 5, 0, 0, 130, 131, 3, 16, 8, 0, 131, 132, 6, 7, -1, 0, 132, 134, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 48, 0, 0, 139, 146, 6, 8, -1, 0, 140, 141, 5, 48, 0, 0, 141, 142, 5, 6, 0, 0, 142, 143, 3, 36, 18, 0, 143, 144, 6, 8, -1, 0, 144, 146, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 149, 5, 4, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 7, 0, 0, 151, 152, 5, 48, 0, 0, 152, 153, 3, 20, 10, 0, 153, 154, 6, 9, -1, 0, 154, 19, 1, 0, 0, 0, 155, 156, 5, 8, 0, 0, 156, 157, 3, 22, 11, 0, 157, 158, 5, 9, 0, 0, 158, 159, 6, 10, -1, 0, 159, 160, 5, 10, 0, 0, 160, 161, 3, 26, 13, 0, 161, 162, 5, 11, 0, 0, 162, 163, 6, 10, -1, 0, 163, 174, 1, 0, 0, 0, 164, 165, 5, 8, 0, 0, 165, 166, 3, 24, 12, 0, 166, 167, 5, 9, 0, 0, 167, 168, 6, 10, -1, 0, 168, 169, 5, 10, 0, 0, 169, 170, 3, 26, 13, 0, 170, 171, 5, 11, 0, 0, 171, 172, 6, 10, -1, 0, 172, 174, 1, 0, 0, 0, 173, 155, 1, 0, 0, 0, 173, 164, 1, 0, 0, 0, 174, 21, 1, 0, 0, 0, 175, 186, 6, 11, -1, 0, 176, 177, 5, 48, 0, 0, 177, 183, 6, 11, -1, 0, 178, 179, 5, 5, 0, 0, 179, 180, 5, 48, 0, 0, 180, 182, 6, 11, -1, 0, 181, 178, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 176, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 23, 1, 0, 0, 0, 188, 200, 6, 12, -1, 0, 189, 190, 3, 66, 33, 0, 190, 197, 6, 12, -1, 0, 191, 192, 5, 5, 0, 0, 192, 193, 3, 66, 33, 0, 193, 194, 6, 12, -1, 0, 194, 196, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 189, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 25, 1, 0, 0, 0, 202, 203, 3, 4, 2, 0, 203, 207, 6, 13, -1, 0, 204, 205, 3, 34, 17, 0, 205, 206, 6, 13, -1, 0, 206, 208, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 27, 1, 0, 0, 0, 209, 211, 5, 4, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 3, 30, 15, 0, 213, 214, 5, 52, 0, 0, 214, 215, 3, 32, 16, 0, 215, 216, 3, 20, 10, 0, 216, 217, 6, 14, -1, 0, 217, 218, 6, 14, -1, 0, 218, 29, 1, 0, 0, 0, 219, 220, 5, 12, 0, 0, 220, 226, 6, 15, -1, 0, 221, 222, 5, 13, 0, 0, 222, 226, 6, 15, -1, 0, 223, 224, 5, 14, 0, 0, 224, 226, 6, 15, -1, 0, 225, 219, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 31, 1, 0, 0, 0, 227, 228, 5, 15, 0, 0, 228, 234, 6, 16, -1, 0, 229, 230, 5, 16, 0, 0, 230, 234, 6, 16, -1, 0, 231, 232, 5, 17, 0, 0, 232, 234, 6, 16, -1, 0, 233, 227, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 52, 0, 0, 236, 237, 6, 16, -1, 0, 237, 33, 1, 0, 0, 0, 238, 239, 3, 36, 18, 0, 239, 240, 6, 17, -1, 0, 240, 248, 1, 0, 0, 0, 241, 242, 3, 36, 18, 0, 242, 243, 6, 17, -1, 0, 243, 244, 5, 2, 0, 0, 244, 245, 3, 34, 17, 0, 245, 246, 6, 17, -1, 0, 246, 248, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 248, 35, 1, 0, 0, 0, 249, 250, 3, 38, 19, 0, 250, 258, 6, 18, -1, 0, 251, 252, 4, 18, 0, 1, 252, 253, 5, 52, 0, 0, 253, 254, 3, 36, 18, 0, 254, 255, 6, 18, -1, 0, 255, 257, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 37, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 3, 42, 21, 0, 262, 282, 6, 19, -1, 0, 263, 264, 5, 18, 0, 0, 264, 265, 3, 34, 17, 0, 265, 266, 5, 19, 0, 0, 266, 267, 6, 19, -1, 0, 267, 281, 1, 0, 0, 0, 268, 269, 3, 40, 20, 0, 269, 270, 6, 19, -1, 0, 270, 281, 1, 0, 0, 0, 271, 272, 5, 20, 0, 0, 272, 273, 5, 48, 0, 0, 273, 277, 6, 19, -1, 0, 274, 275, 3, 40, 20, 0, 275, 276, 6, 19, -1, 0, 276, 278, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 6, 19, -1, 0, 280, 263, 1, 0, 0, 0, 280, 268, 1, 0, 0, 0, 280, 271, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 39, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 8, 0, 0, 286, 298, 6, 20, -1, 0, 287, 288, 3, 6, 3, 0, 288, 295, 6, 20, -1, 0, 289, 290, 5, 5, 0, 0, 290, 291, 3, 6, 3, 0, 291, 292, 6, 20, -1, 0, 292, 294, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 287, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 9, 0, 0, 301, 41, 1, 0, 0, 0, 302, 303, 5, 49, 0, 0, 303, 359, 6, 21, -1, 0, 304, 305, 5, 50, 0, 0, 305, 359, 6, 21, -1, 0, 306, 307, 5, 51, 0, 0, 307, 359, 6, 21, -1, 0, 308, 309, 5, 48, 0, 0, 309, 359, 6, 21, -1, 0, 310, 359, 5, 21, 0, 0, 311, 359, 5, 22, 0, 0, 312, 313, 5, 12, 0, 0, 313, 314, 5, 52, 0, 0, 314, 359, 6, 21, -1, 0, 315, 316, 5, 7, 0, 0, 316, 317, 3, 20, 10, 0, 317, 318, 6, 21, -1, 0, 318, 359, 1, 0, 0, 0, 319, 320, 5, 23, 0, 0, 320, 359, 6, 21, -1, 0, 321, 322, 5, 52, 0, 0, 322, 323, 5, 49, 0, 0, 323, 359, 6, 21, -1, 0, 324, 325, 5, 52, 0, 0, 325, 359, 3, 36, 18, 0, 326, 327, 5, 8, 0, 0, 327, 328, 3, 6, 3, 0, 328, 329, 5, 9, 0, 0, 329, 330, 6, 21, -1, 0, 330, 359, 1, 0, 0, 0, 331, 332, 3, 58, 29, 0, 332, 333, 6, 21, -1, 0, 333, 359, 1, 0, 0, 0, 334, 335, 3, 54, 27, 0, 335, 336, 6, 21, -1, 0, 336, 359, 1, 0, 0, 0, 337, 338, 3, 56, 28, 0, 338, 339, 6, 21, -1, 0, 339, 359, 1, 0, 0, 0, 340, 341, 3, 44, 22, 0, 341, 342, 6, 21, -1, 0, 342, 359, 1, 0, 0, 0, 343, 344, 3, 48, 24, 0, 344, 345, 6, 21, -1, 0, 345, 359, 1, 0, 0, 0, 346, 347, 3, 50, 25, 0, 347, 348, 6, 21, -1, 0, 348, 359, 1, 0, 0, 0, 349, 350, 3, 52, 26, 0, 350, 351, 6, 21, -1, 0, 351, 359, 1, 0, 0, 0, 352, 353, 3, 60, 30, 0, 353, 354, 6, 21, -1, 0, 354, 359, 1, 0, 0, 0, 355, 356, 3, 80, 40, 0, 356, 357, 6, 21, -1, 0, 357, 359, 1, 0, 0, 0, 358, 302, 1, 0, 0, 0, 358, 304, 1, 0, 0, 0, 358, 306, 1, 0, 0, 0, 358, 308, 1, 0, 0, 0, 358, 310, 1, 0, 0, 0, 358, 311, 1, 0, 0, 0, 358, 312, 1, 0, 0, 0, 358, 315, 1, 0, 0, 0, 358, 319, 1, 0, 0, 0, 358, 321, 1, 0, 0, 0, 358, 324, 1, 0, 0, 0, 358, 326, 1, 0, 0, 0, 358, 331, 1, 0, 0, 0, 358, 334, 1, 0, 0, 0, 358, 337, 1, 0, 0, 0, 358, 340, 1, 0, 0, 0, 358, 343, 1, 0, 0, 0, 358, 346, 1, 0, 0, 0, 358, 349, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 359, 43, 1, 0, 0, 0, 360, 361, 6, 22, -1, 0, 361, 362, 5, 24, 0, 0, 362, 363, 3, 34, 17, 0, 363, 364, 5, 25, 0, 0, 364, 365, 3, 6, 3, 0, 365, 369, 6, 22, -1, 0, 366, 367, 3, 46, 23, 0, 367, 368, 6, 22, -1, 0, 368, 370, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 6, 22, -1, 0, 372, 373, 5, 26, 0, 0, 373, 45, 1, 0, 0, 0, 374, 375, 6, 23, -1, 0, 375, 376, 5, 27, 0, 0, 376, 377, 3, 34, 17, 0, 377, 378, 5, 25, 0, 0, 378, 379, 3, 6, 3, 0, 379, 383, 6, 23, -1, 0, 380, 381, 3, 46, 23, 0, 381, 382, 6, 23, -1, 0, 382, 384, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 6, 23, -1, 0, 386, 392, 1, 0, 0, 0, 387, 388, 5, 28, 0, 0, 388, 389, 3, 6, 3, 0, 389, 390, 6, 23, -1, 0, 390, 392, 1, 0, 0, 0, 391, 374, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 47, 1, 0, 0, 0, 393, 394, 5, 29, 0, 0, 394, 395, 3, 34, 17, 0, 395, 396, 5, 30, 0, 0, 396, 397, 3, 6, 3, 0, 397, 398, 6, 24, -1, 0, 398, 399, 5, 31, 0, 0, 399, 49, 1, 0, 0, 0, 400, 401, 5, 30, 0, 0, 401, 402, 6, 25, -1, 0, 402, 403, 3, 4, 2, 0, 403, 404, 6, 25, -1, 0, 404, 408, 6, 25, -1, 0, 405, 406, 3, 34, 17, 0, 406, 407, 6, 25, -1, 0, 407, 409, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 6, 25, -1, 0, 411, 412, 5, 29, 0, 0, 412, 413, 3, 34, 17, 0, 413, 414, 6, 25, -1, 0, 414, 415, 5, 31, 0, 0, 415, 51, 1, 0, 0, 0, 416, 417, 5, 32, 0, 0, 417, 418, 6, 26, -1, 0, 418, 419, 3, 4, 2, 0, 419, 423, 6, 26, -1, 0, 420, 421, 3, 34, 17, 0, 421, 422, 6, 26, -1, 0, 422, 424, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 6, 26, -1, 0, 426, 427, 5, 5, 0, 0, 427, 428, 3, 34, 17, 0, 428, 429, 5, 5, 0, 0, 429, 430, 3, 34, 17, 0, 430, 431, 5, 30, 0, 0, 431, 432, 3, 8, 4, 0, 432, 433, 6, 26, -1, 0, 433, 434, 5, 31, 0, 0, 434, 53, 1, 0, 0, 0, 435, 436, 5, 18, 0, 0, 436, 448, 6, 27, -1, 0, 437, 438, 3, 34, 17, 0, 438, 445, 6, 27, -1, 0, 439, 440, 5, 5, 0, 0, 440, 441, 3, 34, 17, 0, 441, 442, 6, 27, -1, 0, 442, 444, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 437, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 19, 0, 0, 451, 452, 6, 27, -1, 0, 452, 55, 1, 0, 0, 0, 453, 454, 5, 47, 0, 0, 454, 469, 6, 28, -1, 0, 455, 456, 5, 8, 0, 0, 456, 457, 3, 34, 17, 0, 457, 464, 6, 28, -1, 0, 458, 459, 5, 5, 0, 0, 459, 460, 3, 34, 17, 0, 460, 461, 6, 28, -1, 0, 461, 463, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 9, 0, 0, 468, 470, 1, 0, 0, 0, 469, 455, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 6, 28, -1, 0, 472, 57, 1, 0, 0, 0, 473, 474, 5, 10, 0, 0, 474, 486, 6, 29, -1, 0, 475, 476, 3, 34, 17, 0, 476, 483, 6, 29, -1, 0, 477, 478, 5, 5, 0, 0, 478, 479, 3, 34, 17, 0, 479, 480, 6, 29, -1, 0, 480, 482, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 475, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 11, 0, 0, 489, 490, 6, 29, -1, 0, 490, 59, 1, 0, 0, 0, 491, 492, 5, 33, 0, 0, 492, 493, 3, 34, 17, 0, 493, 494, 5, 34, 0, 0, 494, 495, 3, 62, 31, 0, 495, 496, 5, 35, 0, 0, 496, 497, 6, 30, -1, 0, 497, 61, 1, 0, 0, 0, 498, 499, 6, 31, -1, 0, 499, 500, 3, 64, 32, 0, 500, 507, 6, 31, -1, 0, 501, 502, 5, 36, 0, 0, 502, 503, 3, 64, 32, 0, 503, 504, 6, 31, -1, 0, 504, 506, 1, 0, 0, 0, 505, 501, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 63, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 6, 32, -1, 0, 511, 512, 3, 66, 33, 0, 512, 513, 6, 32, -1, 0, 513, 514, 5, 37, 0, 0, 514, 515, 3, 6, 3, 0, 515, 516, 6, 32, -1, 0, 516, 65, 1, 0, 0, 0, 517, 518, 3, 68, 34, 0, 518, 519, 6, 33, -1, 0, 519, 524, 1, 0, 0, 0, 520, 521, 3, 70, 35, 0, 521, 522, 6, 33, -1, 0, 522, 524, 1, 0, 0, 0, 523, 517, 1, 0, 0, 0, 523, 520, 1, 0, 0, 0, 524, 67, 1, 0, 0, 0, 525, 526, 3, 74, 37, 0, 526, 527, 6, 34, -1, 0, 527, 565, 1, 0, 0, 0, 528, 529, 3, 76, 38, 0, 529, 530, 6, 34, -1, 0, 530, 565, 1, 0, 0, 0, 531, 532, 3, 78, 39, 0, 532, 533, 6, 34, -1, 0, 533, 565, 1, 0, 0, 0, 534, 535, 3, 72, 36, 0, 535, 536, 6, 34, -1, 0, 536, 565, 1, 0, 0, 0, 537, 538, 5, 48, 0, 0, 538, 543, 6, 34, -1, 0, 539, 540, 5, 38, 0, 0, 540, 541, 3, 66, 33, 0, 541, 542, 6, 34, -1, 0, 542, 544, 1, 0, 0, 0, 543, 539, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 565, 6, 34, -1, 0, 546, 547, 5, 49, 0, 0, 547, 565, 6, 34, -1, 0, 548, 549, 5, 52, 0, 0, 549, 550, 5, 49, 0, 0, 550, 565, 6, 34, -1, 0, 551, 552, 5, 50, 0, 0, 552, 565, 6, 34, -1, 0, 553, 554, 5, 39, 0, 0, 554, 565, 6, 34, -1, 0, 555, 556, 5, 40, 0, 0, 556, 565, 6, 34, -1, 0, 557, 558, 5, 41, 0, 0, 558, 565, 6, 34, -1, 0, 559, 560, 5, 8, 0, 0, 560, 561, 3, 66, 33, 0, 561, 562, 5, 9, 0, 0, 562, 563, 6, 34, -1, 0, 563, 565, 1, 0, 0, 0, 564, 525, 1, 0, 0, 0, 564, 528, 1, 0, 0, 0, 564, 531, 1, 0, 0, 0, 564, 534, 1, 0, 0, 0, 564, 537, 1, 0, 0, 0, 564, 546, 1, 0, 0, 0, 564, 548, 1, 0, 0, 0, 564, 551, 1, 0, 0, 0, 564, 553, 1, 0, 0, 0, 564, 555, 1, 0, 0, 0, 564, 557, 1, 0, 0, 0, 564, 559, 1, 0, 0, 0, 565, 69, 1, 0, 0, 0, 566, 567, 3, 68, 34, 0, 567, 568, 5, 52, 0, 0, 568, 569, 4, 35, 1, 1, 569, 570, 3, 66, 33, 0, 570, 571, 6, 35, -1, 0, 571, 71, 1, 0, 0, 0, 572, 573, 5, 10, 0, 0, 573, 585, 6, 36, -1, 0, 574, 575, 3, 66, 33, 0, 575, 582, 6, 36, -1, 0, 576, 577, 5, 5, 0, 0, 577, 578, 3, 66, 33, 0, 578, 579, 6, 36, -1, 0, 579, 581, 1, 0, 0, 0, 580, 576, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 574, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 11, 0, 0, 588, 589, 6, 36, -1, 0, 589, 73, 1, 0, 0, 0, 590, 591, 5, 42, 0, 0, 591, 592, 6, 37, -1, 0, 592, 75, 1, 0, 0, 0, 593, 594, 5, 47, 0, 0, 594, 609, 6, 38, -1, 0, 595, 596, 5, 8, 0, 0, 596, 597, 3, 66, 33, 0, 597, 604, 6, 38, -1, 0, 598, 599, 5, 5, 0, 0, 599, 600, 3, 66, 33, 0, 600, 601, 6, 38, -1, 0, 601, 603, 1, 0, 0, 0, 602, 598, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 5, 9, 0, 0, 608, 610, 1, 0, 0, 0, 609, 595, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 6, 38, -1, 0, 612, 77, 1, 0, 0, 0, 613, 614, 5, 18, 0, 0, 614, 626, 6, 39, -1, 0, 615, 616, 3, 66, 33, 0, 616, 623, 6, 39, -1, 0, 617, 618, 5, 5, 0, 0, 618, 619, 3, 66, 33, 0, 619, 620, 6, 39, -1, 0, 620, 622, 1, 0, 0, 0, 621, 617, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 615, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 5, 19, 0, 0, 629, 630, 6, 39, -1, 0, 630, 79, 1, 0, 0, 0, 631, 632, 5, 43, 0, 0, 632, 633, 6, 40, -1, 0, 633, 634, 3, 36, 18, 0, 634, 635, 6, 40, -1, 0, 635, 81, 1, 0, 0, 0, 45, 85, 100, 114, 121, 135, 145, 148, 173, 183, 186, 197, 200, 207, 210, 225, 233, 247, 258, 277, 280, 282, 295, 298, 358, 369, 383, 391, 408, 423, 445, 448, 464, 469, 483, 486, 507, 523, 543, 564, 582, 585, 604, 609, 623, 626]