T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
WS=27
COMMENT=28
LINE_COMMENT=29
UIDENT=30
LIDENT=31
DECIMAL=32
STRING=33
CHAR=34
OP=35
'import'=1
';'=2
'var'=3
'public'=4
','=5
'='=6
'fun'=7
'('=8
')'=9
'{'=10
'}'=11
'['=12
']'=13
'.'=14
'true'=15
'false'=16
'skip'=17
'if'=18
'then'=19
'fi'=20
'elif'=21
'else'=22
'while'=23
'do'=24
'od'=25
'for'=26
